.root {
    height: 100%;
}

mat-card {
    width: calc(100% - 32px);
    height: auto;
    max-width: 800px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.radio-button {
    margin: 5px;
}

.answer-text-full-width {
    width: 100%;
}

// Choice Rank
.rank-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: #303030;
    border-radius: 4px;
    overflow: hidden;
}

.rank-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: #303030;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.rank-box:last-child {
    border: none;
}

.rank-list.cdk-drop-list-dragging .rank-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.user-chip-list {
    width: 100%;
}
