/* This is only to generate text for the home page and should not be used for question gen */
{
    "home_page_subtitle": ["Do #animal.s# #verb_transitive# #object.s#?", "#greeting#", "How are you doing this fine day of #monthNow#?", "How is #yearNow# treating you so far?", "Are you excited to take this survey?", "Anything ~#hp_scandalous#~ to share?", "You seem very #trait#", "I could go for some good #food# right now.", "#animal.a.capitalize# once bit my #relation#.", "#generalReaction#"],
    "home_page_text": ["#home_page_intoSentence# #home_page_2ndSentence# #home_page_3rdSentence# #home_page_endSentence#"],    

    "home_page_intoSentence": ["[adj1:#adjective#]Have you ever wanted to make your #hp_relation# take a \"#adj1#\" survey but struggled to think of \"#adj1#\" questions?"],
    "home_page_2ndSentence": ["Well want no longer, this is the #hp_solution#.", "Not sure this app will help but it'll do its best."],
    "home_page_3rdSentence": ["Questions are generated through the use of #hp_clever# algorithms and some form of #hp_magic# (maybe it's just more algorithms)."],
    "home_page_endSentence": ["Get started by creating a new survey, checking out the source code or trying out some \"#adjective#\" questions below!"],

    "hp_relation": ["friends", "enemies", "coworkers", "frenemies", "family", "squad", "fam", "random strangers"],
    "hp_solution": ["solution", "problem", "thing it is", "answer"],
    "hp_clever": ["clever", "adept", "brilliant", "competent", "cunning", "expert", "quick-witted", "savvy", "slick", "talented", "wise", "witty"],
    "hp_magic": ["magic", "science", "black magic", "electricity", "entropy", "math"],
    "hp_scandalous": ["scandalous", "outrageous", "shameful", "shocking", "juicy", "interesting", "secret"]
}