{
  "ology_format": [
    "[ology_1:#ology.capitalize#]#ology_1# is #ology_definition# not \"{0}\""
  ],
  "ology": [
    "[ology_definition:the study of ticks and mites]acarology",
    "[ology_definition:the study of the effects of radiation upon living organisms]actinobiology",
    "[ology_definition:the study of the effect of light on chemicals]actinology",
    "[ology_definition:a branch of biology that studies organic particles transported by the air]aerobiology",
    "[ology_definition:the study of the atmosphere]aerology",
    "[ology_definition:the study of the causes of disease]aetiology",
    "[ology_definition:the study of plant nutrition and growth related to soil]agrobiology",
    "[ology_definition:the branch of soil science dealing with the production of crops]agrology",
    "[ology_definition:the study of grasses]agrostology",
    "[ology_definition:the study of algae; the study of pain]algology",
    "[ology_definition:the study of the causes and treatment of allergies]allergology",
    "[ology_definition:the study of male health]andrology",
    "[ology_definition:the study of anesthesia and anesthetics]anesthesiology",
    "[ology_definition:the study of the anatomy of blood and lymph vascular systems]angiology",
    "[ology_definition:the study of humans]anthropology",
    "[ology_definition:the study of bees]apiology",
    "[ology_definition:the study of spiders]arachnology",
    "[ology_definition:the study of past cultures]archaeology",
    "[ology_definition:the study of relationships between humans and animals over time]archaeozoology",
    "[ology_definition:the study of mars]areology",
    "[ology_definition:the study of crawfish]astacology",
    "[ology_definition:the study of the origin of life]astrobiology",
    "[ology_definition:the study of the geology of celestial bodies]astrogeology",
    "[ology_definition:the study of hearing]audiology",
    "[ology_definition:the study of the ecology of individual species]autecology",
    "[ology_definition:the study of bacteria]bacteriology",
    "[ology_definition:the study of the interaction of life in the environment]bioecology",
    "[ology_definition:the study of life]biology",
    "[ology_definition:the study of food]bromatology",
    "[ology_definition:the study of the heart]cardiology",
    "[ology_definition:the study of cells; the study of dental cavities]cariology",
    "[ology_definition:the study of cetaceans (e.g., whales, dolphins)]cetology",
    "[ology_definition:the study of the climate]climatology",
    "[ology_definition:the study of beetles]coleopterology",
    "[ology_definition:the study of shells and of mollusks]conchology",
    "[ology_definition:the study of dust in the atmosphere and its effects on living organisms]coniology",
    "[ology_definition:the study of the characteristics of the skull]craniology",
    "[ology_definition:the scientific study of crime]criminology",
    "[ology_definition:the study of very low temperatures and related phenomena]cryology",
    "[ology_definition:the study of dogs]cynology",
    "[ology_definition:the study of cells]cytology",
    "[ology_definition:the study of the structure of cells]cytomorphology",
    "[ology_definition:the branch of pathology that studies diseases on the cellular level]cytopathology",
    "[ology_definition:the study of the age of trees and the records in their rings]dendrochronology",
    "[ology_definition:the study of trees]dendrology",
    "[ology_definition:the study of the skin]dermatology",
    "[ology_definition:the field of dermatological anatomical pathology]dermatopathology",
    "[ology_definition:the study of ligaments]desmology",
    "[ology_definition:the study of diabetes mellitus]diabetology",
    "[ology_definition:the study of flies]dipterology",
    "[ology_definition:the study of interactions between organisms and the water cycle]ecohydrology",
    "[ology_definition:the study of the relationships between living organisms and their environment]ecology",
    "[ology_definition:the study of the interrelationship between an organism's physical functioning and its environment]ecophysiology",
    "[ology_definition:a branch of soil science that studies the influence of soil on life]edaphology",
    "[ology_definition:the study of the relationship between electric phenomena and bodily processes]electrophysiology",
    "[ology_definition:the study of embryos]embryology",
    "[ology_definition:the study of internal secretory glands]endocrinology",
    "[ology_definition:the study of insects]entomology",
    "[ology_definition:the study of enzymes]enzymology",
    "[ology_definition:the study of the origin and spread of diseases]epidemiology",
    "[ology_definition:the study of animal behavior]ethology",
    "[ology_definition:the study of life in outer space]exobiology",
    "[ology_definition:the study of the geology of celestial bodies]exogeology",
    "[ology_definition:the study of cats]felinology",
    "[ology_definition:the study of the fetus]fetology (foetology)",
    "[ology_definition:the study of ants]formicology",
    "[ology_definition:the study of the stomach and intestines]gastrology (gastroenterology)",
    "[ology_definition:the study of gemstones]gemology",
    "[ology_definition:the study of the biosphere and its relations to the lithosphere and atmosphere]geobiology",
    "[ology_definition:the study of the age of the earth]geochronology",
    "[ology_definition:the study of the earth]geology",
    "[ology_definition:the study of present-day landforms]geomorphology",
    "[ology_definition:the study of old age]gerontology",
    "[ology_definition:the study of glaciers]glaciology",
    "[ology_definition:the study of medicine relating to women]gynecology",
    "[ology_definition:the study of blood]hematology",
    "[ology_definition:the study of the sun]heliology",
    "[ology_definition:the study of vibrations and oscillations in the sun]helioseismology",
    "[ology_definition:the study of parasitic worms]helminthology",
    "[ology_definition:the study of the liver]hepatology",
    "[ology_definition:the study of the therapeutic use of plants]herbology",
    "[ology_definition:the study of reptiles and amphibians]herpetology",
    "[ology_definition:the study of true bugs]heteroptology",
    "[ology_definition:the study of horses]hippology",
    "[ology_definition:the study of living tissues]histology",
    "[ology_definition:the study of the microscopic structure of diseased tissue]histopathology",
    "[ology_definition:the study of underground water]hydrogeology",
    "[ology_definition:the study of water]hydrology",
    "[ology_definition:the study of fossil footprints, tracks, and burrows]ichnology",
    "[ology_definition:the study of fish]ichthyology",
    "[ology_definition:the study of the immune system]immunology",
    "[ology_definition:the study of karyotypes (a branch of cytology)]karyology",
    "[ology_definition:the study of movement in relation to human anatomy]kinesiology",
    "[ology_definition:the study of waves or wave motions]kymatology",
    "[ology_definition:the study of the larynx]laryngology",
    "[ology_definition:the study of butterflies and moths]lepidopterology",
    "[ology_definition:the study of freshwater environments]limnology",
    "[ology_definition:the study of rocks]lithology",
    "[ology_definition:the study of the lymph system and glands]lymphology",
    "[ology_definition:the study of mollusks]malacology",
    "[ology_definition:the study of mammals]mammalogy",
    "[ology_definition:the study of weather]meteorology",
    "[ology_definition:the study of methods]methodology",
    "[ology_definition:the study of measurement]metrology",
    "[ology_definition:the study of micro-organisms]microbiology",
    "[ology_definition:the science of preparing and handling microscopic objects]micrology",
    "[ology_definition:the study of minerals]mineralogy",
    "[ology_definition:the study of fungi]mycology",
    "[ology_definition:the study of muscles]myology",
    "[ology_definition:the study of ants]myrmecology",
    "[ology_definition:the study of machines at the molecular level]nanotechnology",
    "[ology_definition:the study of friction on the molecular and atomic scale]nanotribology",
    "[ology_definition:the study of nematodes (roundworms)]nematology",
    "[ology_definition:the study of newborn infants]neonatology",
    "[ology_definition:the study of clouds]nephology",
    "[ology_definition:the study of the kidneys]nephrology",
    "[ology_definition:the study of nerves]neurology",
    "[ology_definition:the study of neural diseases]neuropathology",
    "[ology_definition:the study of the functions of the nervous system]neurophysiology",
    "[ology_definition:the study of disease classification]nosology",
    "[ology_definition:the study of oceans]oceanology",
    "[ology_definition:the study of dragonflies and damselflies]odonatology",
    "[ology_definition:the study of the teeth]odontology",
    "[ology_definition:the study of cancer]oncology",
    "[ology_definition:the study of eggs]oology",
    "[ology_definition:the study of the eyes]ophthalmology",
    "[ology_definition:the study of birds]ornithology",
    "[ology_definition:the study of mountains and their mapping]orology",
    "[ology_definition:the study of grasshoppers and crickets]orthopterology",
    "[ology_definition:the study of bones]osteology",
    "[ology_definition:the study of the ear and throat]otolaryngology",
    "[ology_definition:the study of the ear]otology",
    "[ology_definition:the study of the ear, nose, and throat]otorhinolaryngology",
    "[ology_definition:the study of prehistoric people and human origins]paleoanthropology",
    "[ology_definition:the study of prehistoric life]paleobiology",
    "[ology_definition:the study of prehistoric metaphytes]paleobotany",
    "[ology_definition:the study of prehistoric climates]paleoclimatology",
    "[ology_definition:the study of prehistoric environments by analyzing fossils and rock strata]paleoecology",
    "[ology_definition:the study of fossils of ancient life]paleontology",
    "[ology_definition:the study of ancient multicellular plants]paleophytology",
    "[ology_definition:the study of prehistoric metazoans]paleozoology",
    "[ology_definition:the study of pollen]palynology",
    "[ology_definition:the study of paranormal or psychic phenomena that defy conventional scientific explanations]parapsychology",
    "[ology_definition:the study of parasites]parasitology",
    "[ology_definition:the study of illness]pathology",
    "[ology_definition:the study of rocks and conditions by which they form]petrology",
    "[ology_definition:the study of drugs]pharmacology",
    "[ology_definition:the study of periodic biological phenomena]phenology",
    "[ology_definition:a branch of medicine that deals with the venous system]phlebology",
    "[ology_definition:the study of vocal sounds]phonology",
    "[ology_definition:the study of algae]phycology",
    "[ology_definition:the study of the functions of living organisms]physiology",
    "[ology_definition:the study of plants; botany]phytology",
    "[ology_definition:the study of plant diseases]phytopathology",
    "[ology_definition:the study of the ecology of plant communities]phytosociology",
    "[ology_definition:the study of planets and solar systems]planetology",
    "[ology_definition:the study of plankton]planktology",
    "[ology_definition:the study of fruits]pomology",
    "[ology_definition:the study of drug dosage]posology",
    "[ology_definition:the study of primates]primatology",
    "[ology_definition:the study of the rectum, anus, colon, and pelvic floor]proctology",
    "[ology_definition:the study and psychology of organisms with regard to their functions and structures]psychobiology",
    "[ology_definition:the study of mental processes in living creatures]psychology",
    "[ology_definition:the study of mental illness or disorders]psychopathology",
    "[ology_definition:the study of psychotropic or psychiatric drugs]psychopharmacology",
    "[ology_definition:the study of the physiological bases of psychological processes]psychophysiology",
    "[ology_definition:the study of diseases of the lungs and the respiratory tract]pulmonology",
    "[ology_definition:the study of rays, usually ionizing radiation]radiology",
    "[ology_definition:originally the study of reflexes or of reflex responses]reflexology",
    "[ology_definition:the study of flow]rheology",
    "[ology_definition:the study of rheumatic diseases]rheumatology",
    "[ology_definition:the study of the nose]rhinology",
    "[ology_definition:a subsection of anatomy that studies the soft tissues]sarcology",
    "[ology_definition:the study of feces]scatology",
    "[ology_definition:a branch of geology that studies sediments]sedimentology",
    "[ology_definition:the study of earthquakes]seismology",
    "[ology_definition:the study of the moon]selenology",
    "[ology_definition:the study of blood serum]serology",
    "[ology_definition:the study of sex]sexology",
    "[ology_definition:the study of diet]sitiology",
    "[ology_definition:the study of the effect of evolution on ethology]sociobiology",
    "[ology_definition:the study of society]sociology",
    "[ology_definition:the study of human characteristics]somatology",
    "[ology_definition:the study of sleep]somnology",
    "[ology_definition:the study or exploration of caves]speleology",
    "[ology_definition:the study of the mouth]stomatology",
    "[ology_definition:the study of symptoms]symptomatology",
    "[ology_definition:the study of ecological interrelationships]synecology",
    "[ology_definition:the study of the practical arts]technology",
    "[ology_definition:the study of heat]thermology",
    "[ology_definition:the study of childbirth]tocology",
    "[ology_definition:the mathematical study of closeness and connectedness]topology",
    "[ology_definition:the study of poisons]toxicology",
    "[ology_definition:the study of wounds and injuries]traumatology",
    "[ology_definition:the study of friction and lubrication]tribology",
    "[ology_definition:the study of hair and scalp]trichology",
    "[ology_definition:the study of classification]typology",
    "[ology_definition:the study of the urogenital tract]urology",
    "[ology_definition:the study of vaccines]vaccinology",
    "[ology_definition:the study of viruses]virology",
    "[ology_definition:the study of volcanoes]volcanology (vulcanology)",
    "[ology_definition:the study of nonterrestrial life]xenobiology",
    "[ology_definition:the study of wood]xylology",
    "[ology_definition:the study of animal remains from archaeological sites to reconstruct relationships between people, animals, and their environment]zooarchaeology",
    "[ology_definition:the study of animals]zoology",
    "[ology_definition:the study of animal diseases]zoopathology",
    "[ology_definition:the study of mental processes in animals]zoopsychology",
    "[ology_definition:the study of fermentation ]zymology"
  ]
}
