{
  "phobia_format": [
    "[phobia_1:#phobia.capitalize#]#phobia_1# is #phobia_definition# not \"{0}\""
  ],
  "phobia": [
    "[phobia_definition:fear of bathing, cleaning or washing]ablutophobia",
    "[phobia_definition:fear of itching or tiny insects that cause itching]acarophobia",
    "[phobia_definition:fear of sourness]acerophobia",
    "[phobia_definition:fear of darkness]achluophobia",
    "[phobia_definition:fear of noise]acousticophobia",
    "[phobia_definition:fear of heights]acrophobia",
    "[phobia_definition:fear of flying, drafts or fresh air]aerophobia",
    "[phobia_definition:fear of pain]algophobia",
    "[phobia_definition:fear of crowds of people and open spaces]agoraphobia",
    "[phobia_definition:fear of wild animals]agrizoophobia",
    "[phobia_definition:fear of crossing roads]agyrophobia",
    "[phobia_definition:fear of pointed objects, like needles]aichmophobia",
    "[phobia_definition:fear of cats]ailurophobia",
    "[phobia_definition:fear of kidney disease]albuminurophobia",
    "[phobia_definition:fear of chickens]alektorophobia",
    "[phobia_definition:fear of garlic]alliumphobia",
    "[phobia_definition:fear of opinions]allodoxaphobia",
    "[phobia_definition:fear of dust]amathophobia",
    "[phobia_definition:fear of being in a car]amaxophobia",
    "[phobia_definition:fear of walking]ambulophobia",
    "[phobia_definition:fear of being scratched]amychophobia",
    "[phobia_definition:fear of looking up]anablephobia",
    "[phobia_definition:fear of men]androphobia",
    "[phobia_definition:fear of wind or drafts]anemophobia",
    "[phobia_definition:fear of england or britain]anglophobia",
    "[phobia_definition:fear of choking]anginophobia",
    "[phobia_definition:fear of flowers]anthrophobia",
    "[phobia_definition:fear of floods]antlophobia",
    "[phobia_definition:fear of staying single]anuptaphobia",
    "[phobia_definition:fear of  infinity]apeirophobia",
    "[phobia_definition:fear of people or society]anthropophobia",
    "[phobia_definition:fear of intimacy]aphenphosmphobia",
    "[phobia_definition:fear of bees or bee stings]apiphobia",
    "[phobia_definition:fear of peanut butter getting stuck to the roof of the mouth]arachibutyrophobia",
    "[phobia_definition:fear of water]aquaphobia",
    "[phobia_definition:fear of spiders]arachnophobia",
    "[phobia_definition:fear of numbers]arithmophobia",
    "[phobia_definition:fear of fainting]asthenophobia",
    "[phobia_definition:fear of thunder and lightning]astraphobia",
    "[phobia_definition:fear of celestial space]astrophobia",
    "[phobia_definition:fear of ataxia, which is muscular incoordination]ataxiophobia",
    "[phobia_definition:fear of disorder or untidiness]ataxophobia",
    "[phobia_definition:fear of imperfection]atelophobia",
    "[phobia_definition:fear of being forgotten or ignored]athazagoraphobia",
    "[phobia_definition:fear of failure]atychiphobia",
    "[phobia_definition:fear of flutes]aulophobia",
    "[phobia_definition:fear of gold]aurophobia",
    "[phobia_definition:fear of an aurora, sometimes called northern lights]auroraphobia",
    "[phobia_definition:fear of ventriloquist dummies or wax statues]automatonophobia",
    "[phobia_definition:fear of being dirty]automysophobia",
    "[phobia_definition:fear of being alone]autophobia",
    "[phobia_definition:fear of flying]aviophobia",
    "[phobia_definition:fear of bacteria]bacteriophobia",
    "[phobia_definition:fear of missiles or bullets]ballistophobia",
    "[phobia_definition:fear of gravity]barophobia",
    "[phobia_definition:fear of falling]basophobia",
    "[phobia_definition:fear of steep inclines, slopes and stairs]bathmophobia",
    "[phobia_definition:fear of depths]bathophobia",
    "[phobia_definition:fear of amphibians]batrachophobia",
    "[phobia_definition:fear of pins and needles]belonephobia",
    "[phobia_definition:fear of books or reading aloud]bibliophobia",
    "[phobia_definition:fear of the bogeyman]bogyphobia",
    "[phobia_definition:fear of plants]botanophobia",
    "[phobia_definition:fear of cows or cattle]bovinophobia",
    "[phobia_definition:fear of body smells]bromidrosiphobia",
    "[phobia_definition:fear of toads]bufonophobia",
    "[phobia_definition:fear of ugliness]cacophobia",
    "[phobia_definition:fear of newness or novelty]cainophobia",
    "[phobia_definition:fear of beautiful women]caligynephobia",
    "[phobia_definition:feat of developing cancer]carcinophobia",
    "[phobia_definition:fear of getting heart disease]cardiophobia",
    "[phobia_definition:fear of meat]carnophobia",
    "[phobia_definition:fear of being ridiculed]catagelophobia",
    "[phobia_definition:fear of jumping]catapedaphobia",
    "[phobia_definition:fear of sitting]cathisophobia",
    "[phobia_definition:fear of mirrors or the undead]catoptrophobia",
    "[phobia_definition:fear of thunder and lightning]ceraunophobia",
    "[phobia_definition:fear of whales]cetaphobia",
    "[phobia_definition:fear of hair]chaetophobia",
    "[phobia_definition:fear of chemicals or chemistry]chemophobia",
    "[phobia_definition:fear of happiness]cherophobia",
    "[phobia_definition:fear of snow]chionophobia",
    "[phobia_definition:fear of being touched]chiraptophobia",
    "[phobia_definition:fear of hands]chirophobia",
    "[phobia_definition:fear of bats]chiroptophobia",
    "[phobia_definition:fear of anger, or being afraid of cholera]cholerophobia",
    "[phobia_definition:fear of dancing]chorophobia",
    "[phobia_definition:fear of money]chrometophobia",
    "[phobia_definition:fear of colors]chromophobia",
    "[phobia_definition:fear of clocks]chronomentrophobia",
    "[phobia_definition:fear of food]cibophobia",
    "[phobia_definition:fear of newspapers]chloephobia",
    "[phobia_definition:fear of time]chronophobia",
    "[phobia_definition:fear of confined spaces]claustrophobia",
    "[phobia_definition:fear of being locked in a space that is enclosed]cleisiophobia",
    "[phobia_definition:fear of climbing, especially stairs]climacophobia",
    "[phobia_definition:fear of beds or going to bed]clinophobia",
    "[phobia_definition:fear of cemeteries]coimetrophobia",
    "[phobia_definition:fear of sexual abuse]contreltophobia",
    "[phobia_definition:fear of constipation]coprastasophobia",
    "[phobia_definition:fear of feces or defecation]coprophobia",
    "[phobia_definition:fear of clowns]coulrophobia",
    "[phobia_definition:fear of steep cliffs]cremnophobia",
    "[phobia_definition:fear of extreme cold]cryophobia",
    "[phobia_definition:fear of crystals or glass]crystallophobia",
    "[phobia_definition:fear of computers]cyberphobia",
    "[phobia_definition:fear of bicycles]cyclophobia",
    "[phobia_definition:fear of dogs]cynophobia",
    "[phobia_definition:fear of making decisions]decidophobia",
    "[phobia_definition:fear of painful bowel movements]defecaloesiophobia",
    "[phobia_definition:fear of dining with others]deipnophobia",
    "[phobia_definition:fear of going insane]dementophobia",
    "[phobia_definition:fear of demons]demonophobia",
    "[phobia_definition:fear of trees]dendrophobia",
    "[phobia_definition:fear of dentists]dentophobia",
    "[phobia_definition:fear of skin lesions or skin disease]dermatophobia",
    "[phobia_definition:fear of having objects to your right]dextrophobia",
    "[phobia_definition:fear of going to school]didaskaleinophobia",
    "[phobia_definition:fear of justice]dikephobia",
    "[phobia_definition:fear of dizziness]dinophobia",
    "[phobia_definition:fear of double vision]diplophobia",
    "[phobia_definition:fear of drinking alcohol]dipsophobia",
    "[phobia_definition:fear of undressing in front of another person]dishabiliophobia",
    "[phobia_definition:fear of houses]domatophobia",
    "[phobia_definition:fear of animal fur or skins]doraphobia",
    "[phobia_definition:fear of crossing streets or wandering]dromophobia",
    "[phobia_definition:fear of deformity]dysmorphophobia",
    "[phobia_definition:fear of accidents]dystychiphobia",
    "[phobia_definition:fear of bubbles]ebulliophobia",
    "[phobia_definition:fear of church]ecclesiophobia",
    "[phobia_definition:fear of one's home]ecophobia",
    "[phobia_definition:fear of mirrors or seeing oneself in a mirror]eisoptrophobia",
    "[phobia_definition:fear of electricity]electrophobia",
    "[phobia_definition:fear of freedom]eleutherophobia",
    "[phobia_definition:fear of vomiting]emetophobia",
    "[phobia_definition:fear of pins]enetophobia",
    "[phobia_definition:fear of crowds]enochlophobia",
    "[phobia_definition:fear of criticism or committing an unpardonable sin]enosiophobia",
    "[phobia_definition:fear of insects]entomophobia",
    "[phobia_definition:fear of dawn or daylight]eosophobia",
    "[phobia_definition:fear of adolescents or youth]ephebiphobia",
    "[phobia_definition:fear of nosebleeds]epistaxiophobia",
    "[phobia_definition:fear of knowledge]epistemophobia",
    "[phobia_definition:fear of horses]equinophobia",
    "[phobia_definition:fear of being oneself]eremophobia",
    "[phobia_definition:fear of blushing]ereuthrophobia",
    "[phobia_definition:fear of work]ergophobia",
    "[phobia_definition:fear of sex or sexual intimacy]erotophobia",
    "[phobia_definition:fear of hearing good news]euphobia",
    "[phobia_definition:fear of female genitalia]eurotophobia",
    "[phobia_definition:fear of fever]febriphobia",
    "[phobia_definition:fear of france or french people]francophobia",
    "[phobia_definition:fear of becoming too cold]frigophobia",
    "[phobia_definition:fear of marriage]gamophobia",
    "[phobia_definition:fear of laughter]geliophobia",
    "[phobia_definition:fear of chins]geniophobia",
    "[phobia_definition:fear of knees]genuphobia",
    "[phobia_definition:fear of growing old]gerascophobia",
    "[phobia_definition:fear of balloons]globophobia",
    "[phobia_definition:fear of public speaking]glossophobia",
    "[phobia_definition:fear of nudity]gymnophobia",
    "[phobia_definition:fear of women]gynophobia",
    "[phobia_definition:fear of hell]hadephobia",
    "[phobia_definition:fear of holy people, places and things, like saints]hagiophobia",
    "[phobia_definition:fear of being robbed]harpaxophobia",
    "[phobia_definition:fear of feeling pleasure]hedonophobia",
    "[phobia_definition:fear of the sun]heliophobia",
    "[phobia_definition:fear of blood]hemophobia",
    "[phobia_definition:fear of reptiles]herpetophobia",
    "[phobia_definition:fear of heterosexuals]heterophobia",
    "[phobia_definition:fear of long words]hippopotomonstrosesquippedaliophobia",
    "[phobia_definition:fear of travel]hodophobia",
    "[phobia_definition:fear of fog or humidity]homichlophobia",
    "[phobia_definition:fear of sermons]homilophobia",
    "[phobia_definition:fear of homosexuality]homophobia",
    "[phobia_definition:fear of firearms]hoplophobia",
    "[phobia_definition:fear of water]hydrophobia",
    "[phobia_definition:fear of forests]hylophobia",
    "[phobia_definition:fear of responsibility]hypegiaphobia",
    "[phobia_definition:fear of illness]hypochondria",
    "[phobia_definition:fear of doctors]iatrophobia",
    "[phobia_definition:fear of fish]ichthyophobia",
    "[phobia_definition:fear of new ideas or thoughts]ideophobia",
    "[phobia_definition:fear of vertigo]illyngophobia",
    "[phobia_definition:fear of insects]insectophobia",
    "[phobia_definition:fear of poison]iophobia",
    "[phobia_definition:fear of isolation]isolophobia",
    "[phobia_definition:fear of an erection]ithyphallophobia",
    "[phobia_definition:fear of japanese people]japanophobia",
    "[phobia_definition:fear of jews]judeophobia",
    "[phobia_definition:fear of novelty]kainolophobia",
    "[phobia_definition:fear of failure]kakorrhaphiophobia",
    "[phobia_definition:fear of ridicule]katagelophobia",
    "[phobia_definition:fear of sitting down]kathisophobia",
    "[phobia_definition:fear of empty spaces]kenophobia",
    "[phobia_definition:fear of zombies]kinemortophobia",
    "[phobia_definition:fear of motion]kinetophobia",
    "[phobia_definition:fear of theft]kleptophobia",
    "[phobia_definition:fear of rooms that are full of people]koinoniphobia",
    "[phobia_definition:fear of fatigue]kopophobia",
    "[phobia_definition:fear of dust]koniophobia",
    "[phobia_definition:fear of vegetables]lachanophobia",
    "[phobia_definition:fear of leprosy]leprophobia",
    "[phobia_definition:fear of the color white]leukophobia",
    "[phobia_definition:fear of loud noises]ligyrophobia",
    "[phobia_definition:fear of tornadoes and hurricanes]lilapsophobia",
    "[phobia_definition:fear of lakes]limnophobia",
    "[phobia_definition:fear of string]linonophobia",
    "[phobia_definition:fear of lawsuits]liticaphobia",
    "[phobia_definition:fear of childbirth]lockiophobia",
    "[phobia_definition:fear of words]logophobia",
    "[phobia_definition:fear of syphilis]luiphobia",
    "[phobia_definition:fear of otters]lutraphobia",
    "[phobia_definition:fear of darkness]lygophobia",
    "[phobia_definition:fear of cooking]mageirocophobia",
    "[phobia_definition:fear of love play]malaxophobia",
    "[phobia_definition:fear of punishment]mastigophobia",
    "[phobia_definition:fear of machines]mechanophobia",
    "[phobia_definition:fear of large things]megalophobia",
    "[phobia_definition:fear of the color black]melanophobia",
    "[phobia_definition:fear of music]melophobia",
    "[phobia_definition:fear of menstruation]menophobia",
    "[phobia_definition:fear of being tied up]merinthophobia",
    "[phobia_definition:fear of changes]metathesiophobia",
    "[phobia_definition:fear of drinking alcohol]methyphobia",
    "[phobia_definition:fear of poetry]metrophobia",
    "[phobia_definition:fear of small things]microphobia",
    "[phobia_definition:fear of memories]mnemophobia",
    "[phobia_definition:fear of automobiles]motorphobia",
    "[phobia_definition:fear of mice]musophobia",
    "[phobia_definition:fear of mushrooms]mycophobia",
    "[phobia_definition:fear of ants]myrmecophobia",
    "[phobia_definition:fear of dirt and germs]mysophobia",
    "[phobia_definition:fear of slime]myxophobia",
    "[phobia_definition:fear of death, dying and dead things]necrophobia",
    "[phobia_definition:fear of new drugs]neopharmaphobia",
    "[phobia_definition:fear of anything new]neophobia",
    "[phobia_definition:fear of clouds]nephophobia",
    "[phobia_definition:fear of the night]noctiphobia",
    "[phobia_definition:fear of names]nomatophobia",
    "[phobia_definition:fear of losing or being without your mobile phone]nomophobia",
    "[phobia_definition:fear of hospitals]nosocomephobia",
    "[phobia_definition:fear of returning home]nostophobia",
    "[phobia_definition:fear of stepmothers]novercaphobia",
    "[phobia_definition:fear of numbers]numerophobia",
    "[phobia_definition:fear of the dark]nyctophobia",
    "[phobia_definition:fear of gaining weight]obesophobia",
    "[phobia_definition:fear of vehicles]ochophobia",
    "[phobia_definition:fear of the number 8]octophobia",
    "[phobia_definition:fear of dental surgery]odontophobia",
    "[phobia_definition:fear of pain]odynophobia",
    "[phobia_definition:fear of wines]oenophobia",
    "[phobia_definition:fear of home]oikophobia",
    "[phobia_definition:fear of odors]olfactophobia",
    "[phobia_definition:fear of rain]ombrophobia",
    "[phobia_definition:fear of eyes or eye care]ommetaphobia",
    "[phobia_definition:fear of belly buttons]omphalophobia",
    "[phobia_definition:fear of certain words or names]onomatophobia",
    "[phobia_definition:fear of snakes]ophidiophobia",
    "[phobia_definition:fear of being stared at]ophthalmophobia",
    "[phobia_definition:fear of opioids]opiophobia",
    "[phobia_definition:fear of opening one's eyes]optophobia",
    "[phobia_definition:fear of birds]ornithophobia",
    "[phobia_definition:fear of smells]osphresiophobia",
    "[phobia_definition:fear of shellfish]ostraconophobia",
    "[phobia_definition:fear of heaven]ouranophobia",
    "[phobia_definition:fear of ice or frost]pagophobia",
    "[phobia_definition:fear of an unknown evil]panophobia",
    "[phobia_definition:fear of the pope]papaphobia",
    "[phobia_definition:fear of paper]papyrophobia",
    "[phobia_definition:fear of parasites]parasitophobia",
    "[phobia_definition:fear of disease]pathophobia",
    "[phobia_definition:fear of sinning]peccatophobia",
    "[phobia_definition:fear of dolls]pediophobia",
    "[phobia_definition:fear of children]pedophobia",
    "[phobia_definition:fear of your mother-in-law]pentheraphobia",
    "[phobia_definition:fear of going bald]phalacrophobia",
    "[phobia_definition:fear of medicines]pharmacophobia",
    "[phobia_definition:fear of ghosts]phasmophobia",
    "[phobia_definition:fear of kissing]philemaphobia",
    "[phobia_definition:fear of love]philophobia",
    "[phobia_definition:fear of phobias]phobophobia",
    "[phobia_definition:fear of loud noises]phonophobia",
    "[phobia_definition:fear of light]photophobia",
    "[phobia_definition:fear of tuberculosis]phthisiophobia",
    "[phobia_definition:fear of tombstones]placophobia",
    "[phobia_definition:fear of money or wealth]plutophobia",
    "[phobia_definition:fear of feet]podophobia",
    "[phobia_definition:fear of beards]pogonophobia",
    "[phobia_definition:fear of punishment]poinephobia",
    "[phobia_definition:fear of the color purple]porphyrophobia",
    "[phobia_definition:fear of rectums]proctophobia",
    "[phobia_definition:fear of ferns]pteridophobia",
    "[phobia_definition:fear of flying]pteromerhanophobia",
    "[phobia_definition:fear of puppets]pupaphobia",
    "[phobia_definition:fear of fire]pyrophobia",
    "[phobia_definition:fearing the number four]quadraphobia",
    "[phobia_definition:fearing the number five]quintaphobia",
    "[phobia_definition:fearing becoming a quadriplegic or being afraid of quadriplegics]quadriplegiaphobia",
    "[phobia_definition:fear of radiation, x rays]radiophobia",
    "[phobia_definition:fear of frogs]ranidaphobia",
    "[phobia_definition:fear of being beaten or punishment]rhabdophobia",
    "[phobia_definition:fear of defecation]rhypophobia",
    "[phobia_definition:fear of getting wrinkles]rhytiphobia",
    "[phobia_definition:fear of dirt]rupophobia",
    "[phobia_definition:fear of russians]russophobia",
    "[phobia_definition:fear of halloween]samhainophobia",
    "[phobia_definition:fear of love play]sarmassophobia",
    "[phobia_definition:fear of satan]satanophobia",
    "[phobia_definition:fear of scabies]scabiophobia",
    "[phobia_definition:fear of bad men, burglars]scelerophobia",
    "[phobia_definition:fear of shadows]sciophobia",
    "[phobia_definition:fear of worms]scoleciphobia",
    "[phobia_definition:fear of school]scolionophobia",
    "[phobia_definition:fear of  blindness]scotomaphobia",
    "[phobia_definition:fear of writing in public]scriptophobia",
    "[phobia_definition:fear of the moon]selenophobia",
    "[phobia_definition:fear of decaying matter]seplophobia",
    "[phobia_definition:fear of long words]sesquipedalophobia",
    "[phobia_definition:fear of trains]siderodromophobia",
    "[phobia_definition:fear of stars]siderophobia",
    "[phobia_definition:fear of left-handedness]sinistrophobia",
    "[phobia_definition:fear of mirrors or the undead]spectrophobia",
    "[phobia_definition:fear of wasps]spheksophobia",
    "[phobia_definition:fear of social evaluation]social phobia",
    "[phobia_definition:fear of sleep]somniphobia",
    "[phobia_definition:fear of the crucifix]staurophobia",
    "[phobia_definition:fear of narrow places]stenophobia",
    "[phobia_definition:fear of symbolism]symbolophobia",
    "[phobia_definition:fear of symmetry]symmetrophobia",
    "[phobia_definition:fear of relatives]syngenesophobia",
    "[phobia_definition:fear of syphilis]syphilophobia",
    "[phobia_definition:fear of speed]tachophobia",
    "[phobia_definition:fear of being buried alive]taphephobia",
    "[phobia_definition:fear of being contagious]tapinophobia",
    "[phobia_definition:fear of bulls]taurophobia",
    "[phobia_definition:fear of technology]technophobia",
    "[phobia_definition:fear of definite plans]teleophobia",
    "[phobia_definition:fear of taking tests]testophobia",
    "[phobia_definition:fear of the sea]thalassophobia",
    "[phobia_definition:fear of death or dying]thanatophobia",
    "[phobia_definition:fear of theaters]theatrophobia",
    "[phobia_definition:fear of heat]thermophobia",
    "[phobia_definition:fear of childbirth]tocophobia",
    "[phobia_definition:fear of thunder]tonitrophobia",
    "[phobia_definition:fear of poison]toxiphobia",
    "[phobia_definition:fear of injury]traumatophobia",
    "[phobia_definition:fear of trembling]tremophobia",
    "[phobia_definition:fear of hair disease]trichopathophobia",
    "[phobia_definition:fear of loose hair]trichophobia",
    "[phobia_definition:fear of the number 13]triskaidekaphobia",
    "[phobia_definition:fear of needles or injections]trypanophobia",
    "[phobia_definition:fear of cheese]turophobia",
    "[phobia_definition:fear of heaven]uranophobia",
    "[phobia_definition:fear of urine or urinating]urophobia",
    "[phobia_definition:fear of vaccinations]vaccinophobia",
    "[phobia_definition:fear of beautiful women]venustraphobia",
    "[phobia_definition:fear of words]verbophobia",
    "[phobia_definition:fear of germs]verminophobia",
    "[phobia_definition:fear of clothing]vestiphobia",
    "[phobia_definition:fear of rape]virginitiphobia",
    "[phobia_definition:fear of stepfathers]vitricophobia",
    "[phobia_definition:fear of the walloons, an ethnic group native to belgium]walloonophobia",
    "[phobia_definition:fear of witches and witchcraft]wiccaphobia",
    "[phobia_definition:fear of strangers or foreigners]xenophobia",
    "[phobia_definition:fear of the color yellow]xanthophobia",
    "[phobia_definition:fear of strangers]xenophobia",
    "[phobia_definition:fear of dryness]xerophobia",
    "[phobia_definition:fear of forests]xylophobia",
    "[phobia_definition:fear of being contrary or contrariety in general]ymophobia",
    "[phobia_definition:fear of jealousy]zelophobia",
    "[phobia_definition:fear of the great mole rat]zemmiphobia",
    "[phobia_definition:fear of god or gods]zeusophobia",
    "[phobia_definition:fear of animals]zoophobia"
  ]
}
