{
    // For Testing: Will use "test!" instead of "question"
    "test!x": [],

    // File names for other json grammar files
    "require!": [
        "characters.jsonc",
        "general.jsonc",
        "worlds.jsonc",
        "things.jsonc",
        "homePage.jsonc",
        "taskmaster.jsonc",
        "memes.jsonc",
        "groups.jsonc",
        "emoji.jsonc",
        "madlib.jsonc",
        "music.jsonc",
        "prompts.jsonc"
    ],

    // Simple question for beginning for survey
    "intro_question": [
        "[type:text]How are you doing this fine day of #monthNow#?",
        "[type:multi][key:allAnswers][count:-1]Are you excited to take this survey?",
        "[type:text]How is #yearNow# treating you so far?"
    ],

    // Simple question for end of survey
    "close_question": [
        "[type:text]Anything you need to get off your chest?",
        "[type:text]What's a question you have for #person.capitalize#?",
        "[type:text]Anything ~scandalous~ to share?",
        "[type:multi][key:allAnswers][count:-1]Did you enjoy this survey?",
        "[type:text]If you have a question you want on the next survey, you may write it below",
        "[type:text]Tell me something you really like about one other person taking this survey"
    ],

    // Base Questions ---------------------------------------------------------------------------------------------------------
    "question": [
        "[type:text]The ^$most recent:strangest:scariest:happiest$ dream you can remember?",
        "[type:multi][key:allAnswers][count:-1]Are your intentions are pure (regarding what is up to your discretion)?",
        "[type:text][tag:movies,tv]Last ^$show you watched:movie you watched:book you read:thing you googled$?",
        "[type:text]What is your one rule?",
        "[type:multi][key:yesNo][count:-1]Have you ever told someone you had a crush on them?",
        "[type:text]Give #person.capitalize# #adjective.a# nickname.",
        "[type:text]What do you think #person.capitalize#'s favorite #favoriteCategory# is?",
        "[type:multi][key:expensiveThings]If #person.capitalize# wins the big lottery, they should buy you...",
        "[type:multi][key:relation]If #person.capitalize# was family, what relation would you prefer them to be?",
        "[type:date]Predict the date that #person.capitalize# will get a BF/GF.",
        "[type:text]If you could train any animal ^$in the world:from #continent#$ to be your ^$pet:protector$, what would it be?",
        "[type:multi][key:language]If you could speak another language fluently, what language would you choose?",
        "[type:text]What is your favorite #favoriteCategory#?",
        "[type:text]Would you rather have #houseFeature.a# or #houseFeature.a#?",
        "[type:text]If you could travel to any #place# (all expense paid), where would you go?",
        "[type:multi][key:career_funny,career_serious,career]Choose a career for #person.capitalize#.",
        "[type:multi][key:career_funny,career_serious,career]You were just fired, choose a new career.",
        "[type:multi][key:movie,tv,world][tag:movies,tv]Choose a world to live in for #1_12.range# #timeRange#(s)",
        "[type:text][tag:nsfw]If #person.capitalize# had a crush on you, how would you want them to tell you?",
        "[type:multi][key:bodyPart][tag:nsfw]#person.capitalize# has a crush on you, it's because of your?",
        "[type:multi][key:character]Who would win in #event.a#?",
        "[type:multi][key:character,animal,character_full,living_thing,mythical_creature]Choose your protector, the rest will try and kill you.",
        "[type:multi][key:character]If you had to be stranded #location# with one of these people, who would you choose?",
        "[type:text]Have you ever gotten #receivedThing#? What for?",
        "[type:text]Your last #messageType# is going to be the only marking on your tombstone. So what does it say?",
        "[type:text]The #1_4.range.ord# sentence on page #1_150.range# of the book closest to you, describes your #lifeAspect#",
        "[type:text]What was your first impression of #person.capitalize#?",
        "[type:text]For some reason you're making your cashier at #store# very uncomfortable. What are you ^$buying:returning$?",
        "[type:multi][key:enchantedObject]You're off to fight #fighter.a# but can't find your #fighter_weapon#! Choose an alternative weapon you can find",
        "[type:text][tag:movies]Choose a movie to be made into #movieGenre.a# genre.",
        "[type:text]What do you think #person.capitalize# will be doing #1_12.range# #timeRange.s# from now?",
        "[type:text]What is the first thing #person.capitalize# should say to #person.capitalize# the next time they meet?",
        "[type:text][key:character][count:3][tag:nsfw]F**k, marry, kill",
        "[type:text]You're transported #1_100.range# #timeRange.s# into the #pastFuture#. What do you do?",
        "[type:text]What's something you'd find in #person.capitalize.possessive# search history?",
        "[type:text]What's something you'd find in #character.possessive# search history?",
        "[type:multi][key:mythical_creature,animal,living_thing]Oh whoah you were bitten by a creature and can now turn into its kind at will. What bit you?",
        "[type:multi][key:enchantedItem]You're on #quest.a# to #quest_objective# #quest_entity.a# and #quest_objective# #quest_entity.a#. Which item do you choose?",
        "[type:multi][key:traits]You have two new character traits, what are they?",
        "[type:text]What's #favoriteCategory.a# you're weirdly obsessed with?",
        "[type:multi][key:allAnswers][count:-1]Do you believe in ghosts and/or the paranormal/supernatural?",
        "[type:rank][key:generalThings]Rank your ^$liking:hating$ to the following.",
        "[type:rank][key:bodyPart,characterClothes,character][tag:nsfw]Rank your attaction to the following.",
        "[type:text][tag:movies,tv]What's a ^$song:movie:TV show:book:podcast$ you think #person.capitalize# would like?",
        "[type:text]What is your ideal #dayAspect# for a day in #month#?",
        "[type:multi][key:generalThings,fastFood,animal,store,food,instrument,movie,tv,world]Save one and the rest will go:",
        "[type:text][personA:#person#][jobA:#career#]You're writing a job reference for #personA.capitalize# to be accepted as #jobA.a#. It asks: What is #personA#'s greatest area that needs improvement re #jobA#? What do you put?",
        "[type:multi][key:podcast]You're starting a podcast, what is the topic?",
        "[type:text]#person.capitalize# is starting #genre_music.a# band, with them on #instrument#. They asked you to join, what do you play?",
        "[type:text][personA:#person#][personB:#person#]#personA.capitalize# is starting a band with #personB.capitalize#, #personA.capitalize# is on #instrument# and #personB.capitalize# is on #instrument#. What is their band name?",
        "[type:text]You're on a first date with #character#, where do you take them?",
        "[type:multi][key:character_actor]They're remaking #world#, who should play the lead role?",
        "[type:text]They're remaking #world#, who should play the lead role?",
        "[type:multi][key:characterGroup]Pick which group you'd like to be #location# with.",
        "[type:text]You find $#20_500_20.range#, what do you do next?",
        "[type:text]You wake up to find the sky #color#. What happened?",
        "[type:text]You find yourself in the country of #country# with only #objectSmall.a# and $#1_50.range#. How do you get home?",
        "[type:multi][key:object_descriptive]#state# is the nation's leader of?",
        "[type:multi][key:allAnswers][count:-1]Do #animal.s# #verb_transitive# #object.s#?",
        "[type:text]You wake up to the #networth_group# knocking at your door #networth_action# ^$how:why$ you're net worth is ^$negative :$$#1_1000_20.range# #numberMagnatude#. What do you tell them?",
        "[type:text]What is the fastest way to get fired from your job as #career.a#?",
        "[type:text][objectA:#objectSmall#]You have 5 minutes to hide #objectA.a# in your home. A detective has #1_24.range# hours to find it, If they don't, you get $10,000. Where are you going to hide the #objectA#?",
        "[type:text]\"Oh, you're a programmer? I have a problem with my printer...\". What's the equivalent of this for #career.s#?",
        "[type:multi][key:yesNo][count:-1]Reporters show up at your door telling you you've won an award for your #crush_reason#. Do you accept it?",
        "[type:text]You’ve been kidnapped. 30 mins later your kidnapper dumps you on the street because you won’t stop talking about what?",
        "[type:text]What fan theory do you 100% accept as true?",
        "[type:multi][key:1Percent]You are now the 1% of?",
        "[type:text]You've been transformed into #animal.a#, how do you convince #person.capitalize# you're you?",
        "[type:text][personA:#person.capitalize.possessive#][tag:nsfw]#personA# SO tells you they're only with them for #personA# ^$#bodyPart#:money:fame:pet #animal#$. How do you react?",
        "[type:text]You have to spend $#1_100.range# #numberMagnatude# as fast as possible, what do you buy?",
        "[type:text]You're given #^$animal:mythical_creature$.a# as a pet. What do you name them?",
        "[type:multi][key:olympicSport][tag:sports]You must participate in an Olympic Sport.",
        "[type:text]It's #time# on #dayOfWeek.a# in #month#, we've got ^$a full:a half:an empty$ tank of gas, we're wearing #clothing.s# and it #10_1000_10.range# miles to ___.",
        "[type:multi][key:house]Choose your future home.",
        "[type:multi][key:character,animal,mythical_creature,living_thing]Choose one to take on in a fight.",
        "[type:text]A company formed by #person.capitalize.possessive# skill as #career.a# and #person.capitalize.possessive# as #career.a#, what would they sell?",
        "[type:text]You have just been cheated out of a $1,000 #adjective# #object#. How do you take revenge?",
        "[type:multi][key:photoDatingApp]A new dating app is launched. Instead of a photo of the person, it shows you a photo of their ____. What photo would tell you the most about someone, and would you be most interested to see to choose a potential date?",
        "[type:text]You can telepathically say one thing to #person.capitalize#. When and what do you tell them?",
        "[type:text]At #time# you can telepathically say one thing to everyone taking this survey. What do you tell them?",
        "[type:text][objectA:#objectLarge#]You are offered $1,000,000 if you can hide #objectA.a# from the entirety of the FBI force for #2_7.range# days. Where do you hide the #objectA.a#?",
        "[type:text]What is the #_tm_prizeTask#^$?: that you own?$",
        "[type:multi][key:generalReaction]Check out this meme:#memeBase#",
        "[type:text]Choose One:#chooseOneBase#",
        "[type:text]Tag Yourself^$: and one other person taking this survey$:#tagYourselfBase#",
        "[type:text]Type the following into your phone and use predictive text to finish the sentence: \"#sentenceStarter#\"",
        "[type:multi][key:vine]Of the following, which is your favorite vine?",
        "[type:text]Create a new word for: \"#word_definition#\"",
        "[type:text]You're being forced to play #rpg_theme.a# based role playing game, what do you name your character?",
        "[type:multi][key:superpower]Pick one super power.",
        "[type:text]You become a wizard that can control #environmentType#. What is your wizard name?",
        "[type:text]You have the power of #superpower# but only for #1_60.range# minutes each day. What do you use it for?",
        "[type:time]During what time of day are you most ^$#trait_good#:#trait_bad#:#adjective#$?",
        "[type:check][key:food,fastFood]How many of the following have you tried?",
        "[type:scale][key:bodyPart,animal,object,food,dessert,month,dayOfWeek,season,state,movie,tv,world]Rate the following:",
        "[type:text]Create a new law related to or involving: #generalThings#",
        "[type:multi][count:-1]#group_choice#",
        "[type:date]What is the best day of the year?",
        "[type:multi][count:-1][key:yesNo]Should we get rid of #dayOfWeek.s#?",
        "[type:text]Who would win in a fight between #animal.a# and #animal.a#?",
        "[type:text]You got #objectSmall.a# in your hand, what do you do with it?",
        "[type:multi][key:generalReaction]Didn't you hear!? They're remaking #world# and getting #character_actor# to play the lead!",
        "[type:multi][key:person][count:-1]Who would send you the following text: #emoji_combo#",
        "[type:multi][key:emoji_combo]Choose one to send to #person.capitalize#",
        "[type:multi][key:emoji_combo]How are you feeling right now?",
        "[type:text]#^$animal:mythical_creature:living_thing$.a.capitalize# is running toward you at full speed, all you have is #objectSmall.a#. What do you do?",
        "[type:multi][key:animal,mythical_creature]#person.capitalize# would most likely adopt a:",
        "[type:multi][key:person][count:-1]Who is most likely able to speak #language#?",
        "[type:text]Convince #person.capitalize# to buy #object.a#.",
        "[type:text]If #person.capitalize# asked you to #verb_transitive# #generalThings.a#, how would you do it?",
        "[type:text]Who would win in a fight between #person.capitalize# and #animal.a#?",
        "[type:check][key:character][count:6][tag:nsfw]Choose 2 to be in a thruple with.",
        "[type:multi][key:trueFalse][count:-1]#person.capitalize# is ^$#traits.a#:#trait_good.a#:#trait_bad.a#:#adjective.a#$ person",
        "[type:check][key:movie][tag:movies]How many of these movies have you seen?",
        "[type:multi][key:character]Who is ^$your:#person.capitalize.possessive#$ new best friend?",
        "[type:multi][key:accent]Which accent would you use 24/7 for the next #1_10.range# #timeRange.s#?",
        "[type:text]The next time you see #person.capitalize# they're speaking with #accent.a# accent. How do you react?",
        "[type:text]You arrive home to find #person.capitalize# and #person.capitalize# asking you to sit down for an intervention. What is it about?",
        "[type:multi][key:generalReaction]#person.capitalize# has just invested all their money into #generalThings.s#.",
        "[type:text]#person.capitalize# just sent you the emoji #emoji_combo#. What does it mean?",
        "[type:multi][key:apocalypse_survival_time][count:-1]How long do you think ^$you:#person.capitalize#$ could survive #apocalypse.a# apocalypse?",
        "[type:text]What is your plan for surviving #apocalypse.a# apocalypse?",
        "[type:check][key:character,person,animal,living_thing,character_full]Pick two companions for #apocalypse.a# apocalypse?",
        "[type:text]You can rename one thing, everyone except the people taking this survey will think is has always been called that. What do you rename?",
        "[type:text][tag:movies,tv,books,videoGames]Explain a ^$movie:tv show:book:video game$ poorly and the people taking this survey will try and guess it.",
        "[type:text]Submit an obscure quote and the people taking this survey will try and guess the context",
        "[type:text]Winston Churchill once said, 'Guys, for realsies, stop misquoting me', what other famous quotes do you know?",
        "[type:multi][key:yesNo,allAnswers][count:-1]#person.capitalize# is directing #genre_movie.a# movie and wants you to star alongside #character_actor#. Do you accept the role?",
        "[type:madlib]#madlibText#",
        "[type:madlib]#madlibMulti#",
        "[type:madlib]#madlibRank#",
        "[type:madlib]#madLibQuote#",
        "[type:multi][key:superpower]What would be the best superpower to have in #apocalypse.a# apocalypse?",
        "[type:multi][key:game_show]Which game show do you think ^$you:#person.capitalize#$ could last the longest on?",
        "[type:multi][key:topping]What is the best topping for #food#?",
        "[type:text]#promptStart#",
        "[type:multi][key:person]Who is most likely to give this excuse: \"#excuse#\"",
        "[type:multi][key:excuse]#person.capitalize# can't make it, what excuse do they give?",
        "[type:mulit][key:breedDog]What is the best type of dog^$: for #person.capitalize#$?",
        "[type:text]You have the power to turn one minor offense into a federal crime. What is it?",
        "[type:multi][key:character]Who would you not be suprised to find out was a serial killer?",
        "[type:text]If you could combine any two animals into a hybrid, what's the ^$scariest:funniest:weirdest:most alien:coolest$ combo you can think of?",
        "[type:text]What probably won't exist in #1_100.range# #timeRange.s#?",
        "[type:text]Poof a magic genie has appeared, what do you wish for?",
        "[type:text]What screams \"I am #1_100.range# years old\"?",
        "[type:text]You unexpectedly time travel back to the year #1_2000_10.range#. The only way back is the long way back but you're immortal during that time. How do you spend the years?",
        "[type:text]What would you name your ^$boat:country:fortune 500 company:planet:religion:secret society:cult:son:daughter:reality tv show$ if you had one?",
        "[type:text]You can have $#1_10000000_100.range.num#, but your worst enemy gets $#1_10000000_100.range.num#. Would you accept it? Why? Why not?",
        "[type:text][tag:nsfw]Why are you single?",
        "[type:text]What's your dog/cat doin?"
    ],

    /* Words ************************************************************************************************************************** */
    "adjective": [
        "adorable", "adventurous", "aggressive", "agreeable", "alert", "alive", "amused", "angry", "annoyed", "annoying", "anxious", "arrogant", "ashamed", "attractive", "average", "awful", "bad", "beautiful", "better", "bewildered", "black", "bloody", "blue", "blue eyed", "blushing", "bored", "brainy", "brave", "breakable", "bright", "busy", "calm", "careful", "cautious", "charming", "cheerful", "clean", "clear", "clever", "cloudy", "clumsy", "colorful", "combative", "comfortable", "concerned", "condemned", "confused", "cooperative", "courageous", "crazy", "creepy", "crowded", "cruel", "curious", "cute", "dangerous", "dark", "dead", "defeated", "defiant", "delightful", "depressed", "determined", "different", "difficult", "disgusted", "distinct", "disturbed", "dizzy", "doubtful", "drab", "dull", "eager", "easy", "elated", "elegant", "embarrassed", "enchanting", "encouraging", "energetic", "enthusiastic", "envious", "evil", "excited", "expensive", "exuberant", "fair", "faithful", "famous", "fancy", "fantastic", "fierce", "filthy", "fine", "foolish", "fragile", "frail", "frantic", "friendly", "frightened", "funny", "gentle", "gifted", "glamorous", "gleaming", "glorious", "good", "gorgeous", "graceful", "grieving", "grotesque", "grumpy", "handsome", "happy", "healthy", "helpful", "helpless", "hilarious", "homeless", "homely", "[tag:nsfw]horny", "horrible", "hungry", "hurt", "ill", "important", "impossible", "inexpensive", "innocent", "inquisitive", "itchy", "jealous", "jittery", "jolly", "joyous", "kind", "lazy", "light", "lively", "lonely", "long", "lovely", "lucky", "magnificent", "misty", "modern", "motionless", "muddy", "mushy", "mysterious", "nasty", "[tag:nsfw]naughty", "nervous", "nice", "nutty", "obedient", "obnoxious", "odd", "old", "fashioned", "open", "outrageous", "outstanding", "panicky", "perfect", "plain", "pleasant", "poised", "poor", "powerful", "precious", "prickly", "proud", "putrid", "puzzled", "quaint", "real", "relieved", "repulsive", "rich", "scary", "selfish", "shiny", "shy", "silly", "sleepy", "smiling", "smoggy", "sore", "sparkling", "splendid", "spotless", "stormy", "strange", "stupid", "successful", "super", "talented", "tame", "tasty", "tender", "tense", "terrible", "thankful", "thoughtful", "thoughtless", "tired", "tough", "troubled", "ugliest", "ugly", "uninterested", "unsightly", "unusual", "upset", "uptight", "vast", "victorious", "vivacious", "wandering", "weary", "wicked", "wide eyed", "wild", "witty", "worried", "worrisome", "wrong", "zany", "zealous"
    ],
    "verb": [
        "be", "have", "do", "say", "go", "can", "get", "would", "make", "know", "will", "think", "take", "see", "come", "could", "want", "look", "use", "find", "give", "tell", "work", "may", "should", "call", "try", "ask", "need", "feel", "become", "leave", "put", "mean", "keep", "let", "begin", "seem", "help", "talk", "turn", "start", "might", "show", "hear", "play", "run", "move", "like", "live", "believe", "hold", "bring", "happen", "must", "write", "provide", "sit", "stand", "lose", "pay", "meet", "include", "continue", "set", "learn", "change", "lead", "understand", "watch", "follow", "stop", "create", "speak", "read", "allow", "add", "spend", "grow", "open", "walk", "win", "offer", "remember", "love", "consider", "appear", "buy", "wait", "serve", "die", "send", "expect", "build", "stay", "fall", "cut", "reach", "kill", "remain"
    ],
    "adverb": [
        "boldly", "bravely", "brightly", "cheerfully", "deftly", "devotedly", "eagerly", "elegantly", "faithfully", "fortunately", "gleefully", "gracefully", "happily", "honestly", "innocently", "kindly", "merrily", "obediently", "perfectly", "politely", "powerfully", "safely", "victoriously", "warmly", "vivaciously", "achingly", "angrily", "annoyingly", "anxiously", "badly", "boastfully", "dejectedly", "enviously", "foolishly", "hopelessly", "irritably", "jealously", "joylessly", "lazily", "miserably", "morosely", "obnoxiously", "painfully", "poorly", "rudely", "sadly", "selfishly", "terribly", "unhappily", "wearily"
    ],
    "verb_transitive": [
        "accelerate", "accuse", "achieve", "acquire", "act", "adapt", "add", "address", "adjust", "administer", "advance", "advise", "aim", "analyze", "answer", "anticipate", "apprehend", "approach", "appropriate", "arrange", "arrest", "ascertain", "assault", "assemble", "assess", "attack", "attain", "audit", "avert", "bang", "bar", "beat", "bite", "blast", "block", "blow", "brighten", "broke", "buck", "budget", "built", "bump", "bury", "bushwhack", "calculate", "catch", "charge", "chart", "chase", "check", "choke", "clap", "clash", "classify", "climb", "clip", "clutch", "coach", "collapse", "collar", "collect", "collide", "command", "commandeer", "communicate", "compile", "complete", "compose", "compute", "conduct", "conserve", "consolidate", "construct", "consult", "control", "coordinate", "counsel", "count", "cram", "crash", "crawl", "create", "creep", "cripple", "crouch", "cut", "dance", "dart", "dash", "deal", "decide", "deck", "deduct", "defi ne", "delegate", "delineate", "deliver", "descend", "describe", "design", "detect", "determine", "develop", "devise", "diagnose", "dictate", "dig", "direct", "discard", "discover", "display", "dissect", "distribute", "ditch", "dive", "divert", "do", "dodge", "dominate", "douse", "draft", "drag", "drain", "dramatize", "drape", "draw", "dress", "drill", "drink", "drip", "drop", "drown", "drug", "dry", "duel", "dunk", "ease", "edge", "edit", "eject", "elevate", "elude", "emerge", "endure", "engage", "enjoin", "ensnare", "enter", "equip", "erupt", "escape", "establish", "estimate", "evacuate", "evade", "evaluate", "evict", "examine", "exert", "exhale", "exit", "expand", "expedite", "expel", "explode", "experiment", "explain", "expose", "extend", "extirpate", "extract", "extricate", "fade", "fake", "fall", "falter", "fan", "fast", "fear", "feed", "feel", "fend", "fight", "file", "fill", "finance", "find", "finger", "fix", "flag", "flap", "flash", "flatten", "flaunt", "flay", "flee", "flick", "flinch", "fling", "flip", "flit", "float", "flog", "flounder", "flout", "flush", "fly", "force", "formulate", "found", "[tag:nsfw]fuck", "fumble", "furnish", "gain", "gallop", "gather", "generate", "gesture", "get", "give", "gnaw", "gossip", "gouge", "grab", "grapple", "grasp", "greet", "grind", "grip", "gripe", "grope", "grow", "growl", "grunt", "guide", "gyrate", "hack", "hail", "hammer", "handle", "hang", "harass", "haul", "head", "help", "hesitate", "hide", "hijack", "hit", "hitch", "hobble", "hoist", "hold", "hover", "hug", "hurl", "hurtle", "identify", "ignore", "illustrate", "imitate", "implement", "improve", "improvise", "inch", "increase", "induce", "inflict", "influence", "inform", "inject", "injure", "insert", "inspect", "inspire", "install", "instigate", "institute", "interchange", "interpret", "interview", "invade", "invent", "inventory", "investigate", "isolate", "jab", "jam", "jar", "jeer", "jerk", "jimmy", "jingle", "jolt", "judge", "jump", "keel", "kick", "kidnap", "kill", "kneel", "knife", "lash", "launch", "lead", "lean", "leap", "learn", "lecture", "left", "level", "lick", "limp", "listen", "log", "lounge", "lunge", "lurch", "maintain", "make", "manage", "mangle", "manipulate", "march", "mark", "measure", "meddle", "mediate", "meet", "mentor", "mimic", "mingle", "mobilize", "mock", "model", "molest", "monitor", "motivate", "mourn", "move", "mumble", "murder", "muster", "mutilate", "nab", "nag", "nail", "needle", "negotiate", "nick", "nip", "observe", "obtain", "occupy", "off er", "offi ciate", "operate", "order", "organize", "oversee", "pack", "paddle", "page", "panic", "parachute", "parade", "paralyze", "park", "party", "pass", "pat", "patrol", "pause", "paw", "peel", "peep", "perceive", "perform", "persuade", "photograph", "pick", "picket", "pile", "pilot", "pin", "pinch", "pirate", "pitch", "placate", "plan", "play", "plod", "plow", "plunge", "pocket", "poke", "polish", "pore", "pose", "pounce", "pout", "pray", "predict", "preen", "prepare", "prescribe", "present", "preside", "print", "process", "produce", "program", "project", "promote", "prompt", "proof", "proofread", "propel", "protect", "provide", "provoke", "pry", "publicize", "pull", "pummel", "pump", "punch", "purchase", "pursue", "push", "question", "quit", "race", "raid", "raise", "rally", "ram", "ransack", "rattle", "ravage", "rave", "read", "realize", "receive", "recline", "recommend", "reconcile", "record", "recoup", "recruit", "redeem", "reduce", "reel", "refer", "regain", "rejoin", "relate", "relax", "relent", "render", "repair", "repel", "report", "represent", "repulse", "research", "resign", "resist", "resolve", "respond", "restore", "retaliate", "retreat", "retrieve", "reveal", "review", "ride", "rip", "rise", "risk", "rob", "roll", "rub", "run", "rush", "sail", "salute", "sap", "save", "saw", "scale", "scamper", "scan", "scare", "scatter", "scavenge", "schedule", "scold", "scoop", "scoot", "score", "scour", "scout", "scrape", "scrawl", "scream", "screw", "scrub", "scruff", "scuffl e", "sculpt", "scuttle", "seal", "search", "seize", "select", "sell", "sense", "serve", "set", "sever", "sew", "shake", "shape", "sharpen", "shave", "shear", "shell", "shield", "shift", "shiver", "shock", "shoot", "shorten", "shout", "shove", "shovel", "show", "shun", "shut", "sidestep", "sigh", "signal", "sip", "sit", "size", "skid", "skim", "skip", "skirt", "slacken", "slam", "slap", "slash", "slay", "slide", "slug", "smack", "smear", "smell", "smuggle", "snap", "snare", "snarl", "snatch", "snicker", "sniff", "snitch", "snoop", "snub", "snuff", "snuggle", "soak", "sock", "soil", "solve", "spear", "spell", "spike", "spin", "spit", "splatter", "splice", "split", "spot", "spray", "spread", "spring", "sprint", "spurn", "spy", "squeak", "stack", "stagger", "stamp", "stand", "start", "startle", "steal", "steel", "steer", "step", "stick", "stiff en", "stifl e", "stomp", "stop", "strangle", "strap", "strike", "strip", "stroke", "struck", "stub", "study", "stuff", "stumble", "stun", "subdue", "submerge", "submit", "suck", "summarize", "summon", "supervise", "supply", "support", "surrender", "survey", "suspend", "swagger", "swallow", "swap", "sway", "swear", "swerve", "swim", "swing", "swipe", "switch", "synthesize", "systematize", "tackle", "take", "tap", "target", "taste", "taunt", "teach", "tear", "tease", "telephone", "test", "thrash", "thread", "threaten", "throw", "tickle", "tie", "tilt", "tip", "toss", "touch", "tout", "track", "train", "transcribe", "transfer", "translate", "trap", "tread", "treat", "trick", "trip", "trot", "try", "tuck", "tug", "tumble", "turn", "tutor", "twist", "type", "understand", "undertake", "undo", "unfold", "unify", "unite", "untangle", "update", "usher", "utilize", "vacate", "vanish", "vanquish", "vault", "vent", "violate", "wade", "walk", "wander", "ward", "watch", "wave", "wedge", "weed", "weigh", "whip", "whirl", "whistle", "wiggle", "withdraw", "work", "wreck", "wrench", "wrestle", "write", "yank", "yell", "yield", "zap", "zip"
    ],
    /* ******************************************************************************************************************************** */

    "sentenceStarter": [
        "The only", "I think", "What will", "I really", "Please don't", "You are", "We should", "#person.capitalize# is", "I think #person.capitalize#", "you are my", "#*#"
    ],

    /* Traits ************************************************************************************************************************* */
    "trait_good": [
        "adaptable", "accountable", "active", "adventurous", "affable", "affectionate", "agreeable", "alert", "ambitious", "analytical", "appropriate", "articulate", "artistic", "aspiring", "assertive", "attentive", "[tag:nsfw]attractive", "balanced", "brainy", "brave", "bright", "brilliant", "bubbly", "calm", "captivating", "careful", "caring", "charming", "cheerful", "clever", "commanding", "committed", "compassionate", "competitive", "concise", "confident", "conscious", "considerate", "cooperative", "coordinated", "courageous", "courteous", "creative", "curious", "decisive", "dedicated", "dependable", "determined", "devoted", "direct", "disciplined", "driven", "dynamic", "eager", "educated", "efficient", "egalitarian", "elegant", "eloquent", "empathetic", "encouraging", "energetic", "engaged", "enterprising", "enthusiastic", "entrepreneurial", "evenhanded", "expressive", "fair", "faithful", "flexible", "fluent", "focused", "forgiving", "friendly", "fun", "funny", "generous", "genius", "gentle", "giving", "glowing", "good", "graceful", "grateful", "gregarious", "handsome", "happy", "hardworking", "hardy", "healthy", "hearty", "helpful", "honest", "humble", "imaginative", "independent", "industrious", "influential", "informed", "innovative", "insightful", "inspiring", "intelligent", "interested", "intuitive", "involved", "joyful", "judicious", "just", "keen", "kind", "knowledgeable", "likable", "logical", "lovely", "loving", "loyal", "lucky", "magnificent", "mannered", "mature", "methodical", "mindful", "moderate", "modest", "motivated", "mystical", "natty", "neat", "neutral", "nice", "noble", "nurturing", "obedient", "objective", "observant", "open", "optimistic", "orderly", "organized", "original", "outgoing", "passionate", "patient", "perceptive", "poised", "polite", "positive", "practical", "precise", "productive", "professional", "proper", "punctual", "qualified", "questioning", "quick", "rational", "realistic", "receptive", "relaxed", "reliable", "resourceful", "respected", "responsible", "romantic", "secure", "selfless", "sensitive", "[tag:nsfw]sexy", "simple", "sincere", "skilled", "sociable", "spiritual", "steady", "striving", "strong", "sweet", "talented", "tenacious", "thorough", "tolerant", "trusting", "trustworthy", "understanding", "unique", "unpretentious", "unselfish", "unstoppable", "uprising", "versatile", "vigorous", "visionary", "warm", "wise", "wonderful", "xenodochial", "xenophilic", "young", "youthful", "zaftig", "zappy", "zazzy", "zealous", "zesty", "zippy"
    ],
    "trait_bad": [
        "afraid", "aggressive", "aloof", "angry", "apathetic", "arrogant", "bad-tempered", "biased", "boastful", "bombastic", "boring", "bossy", "calculating", "callous", "careless", "caustic", "cheerless", "childish", "closed", "cold", "combative", "complacent", "conceited", "conniving", "constricting", "controlling", "cowardly", "cowering", "cruel", "curt", "dangerous", "deceiving", "dependent", "dishonest", "disrespectful", "distant", "emotional", "egocentric", "envious", "evil", "exacting", "exaggerated", "fearful", "finicky", "flaky", "fleeting", "foolish", "frisky", "gloomy", "glutton", "greedy", "grumpy", "guarded", "gullible", "harsh", "hateful", "haughty", "hesitant", "hostile", "hypercritical", "ignorant", "immature", "impatient", "impolite", "impractical", "incompetent", "inconsiderate", "indecisive", "indifferent", "inflexible", "insensitive", "intolerant", "jealous", "judgmental", "juvenile", "killjoy", "knavish", "know-it-all", "lax", "lazy", "liar", "lifeless", "loafer", "lonely", "loud", "malicious", "materialistic", "mean", "miserly", "mistrusting", "moody", "nasty", "[tag:nsfw]naughty", "non-committal", "nonsensical", "numb", "obnoxious", "obscene", "obstinate", "oppressive", "overconfident", "oversensitive", "pessimistic", "petty", "petulant", "pompous", "pretentious", "proud", "quaint", "quarrelsome", "quirky", "random", "rash", "rebellious", "reluctant", "resentful", "restless", "ridiculous", "rigid", "rude", "sad", "sadistic", "scattered", "scornful", "secretive", "self-centered", "selfish", "severe", "shifty", "silly", "sour", "spendthrift", "spiteful", "stingy", "stubborn", "suspicious", "tactless", "thoughtless", "tight", "timid", "touchy", "trivial", "unappreciative", "unbending", "uncaring", "uncommitted", "uncooperative", "uncouth", "undependable", "undisciplined", "unenthusiastic", "unfeeling", "unfocused", "unforgiving", "unfriendly", "ungrateful", "unhelpful", "unkind", "unmotivated", "unreliable", "unresponsive", "unrestrained", "unruly", "unsure", "unsympathetic", "unwilling", "vain", "villainous", "vulgar", "wasteful", "weak-willed", "whimsical", "wicked", "wishy-washy", "wrathful", "xenophobic", "yucky"
    ],
    "trait": [
        "#trait_good#", "#trait_bad#"
    ],
    "traits": [
        "#trait_good# and #trait_bad#", "#trait_good# but #trait_bad#"
    ],
    /* ******************************************************************************************************************************** */

    "favoriteCategory": [
        "song", "movie", "tv show", "food", "drink", "animal", "smell", "pizza topping", "fast food restaurant", "ice cream flavor", "chocolate candy", "fruity candy", "flavor Starburst", "dish at Olive Garden", "kind of sushi", "#accent# dish", "food of all time", "way to cook a steak", "pasta dish", "cookie", "fast food French fries", "cereal", "breakfast food", "pizza toppings", "fruit", "vegetable", "dessert", "comfort food", "way to eat bacon", "thing at a buffet", "pumpkin-flavored treat", "dish at Thanksgiving", "cake", "ice cream sundae toppings", "thing to cook", "soda", "alcoholic drink", "drink at Starbucks", "flavor coffee", "[tag:movies]^$'#5_9.range#0s:20#0_1.range#0s$ movie", "[tag:movies_harryPotter]Harry Potter movie", "[tag:movies_lotr]Hobbit from the Lord of the Rings", "[tag:tv_simpsons]Simpsons character", "[tag:tv]cartoon cat", "[tag:tv]TV sitcom", "[tag:tv]cartoon", "[tag:movies]scary movie", "[tag:movies]funny movie", "[tag:actor]celebrity", "[tag:tv]South Park character", "[tag:movies]chick flick", "[tag:movies_pixar]Pixar movie", "[tag:tv]Family Guy character", "[tag:actor,movies]Leonardo DiCaprio movie", "[tag:actor]actress over 50", "[tag:movies_marvel]Marvel movie", "[tag:tv]TV show", "[tag:tv]cancelled TV series", "[tag:tv]show on the Discovery Channel", "[tag:movies]classic movie", "[tag:music]Beatles song", "[tag:music]string instrument", "[tag:music]instrument", "[tag:music]band or music artist", "[tag:music]music genre", "[tag:music]style of dance", "[tag:music]boy band", "[tag:music]disco song", "[tag:music]^$'#5_9.range#0s:20#0_1.range#0s$ song", "[tag:music]cover song", "[tag:music]one-hit wonder", "[tag:music]song you're embarrassed to like", "[tag:music]foreign band/artist", "state you've visited", "country you want to visit", "thing about America", "kind of vacation", "car", "road to drive on", "way to travel", "beach", "place to go with family", "vacation you've taken", "fictional place you'd want to visit", "ride at a carnival", "thing to do at the beach", "rollercoaster", "theme park", "thing about traveling", "dinosaur", "breed of dog", "season", "flower", "animal at the zoo", "type of bear", "natural disaster", "reptile", "bird", "thing in the sky", "thing about a rainy day", "sea creature", "color rose", "small mammal", "big cat", "thing about spring", "wild animal you'd like as a pet", "[tag:sports]sport", "[tag:sports]extreme sport you're too scared to do", "[tag:sports]Olympic sport", "[tag:sports]football team", "[tag:sports]basketball team", "[tag:sports]hockey team", "[tag:sports]baseball team", "[tag:sports]sport to play", "[tag:sports]winter sport", "[tag:sports]sport you wish you were a pro at", "[tag:sports]professional athlete", "[tag:sports]sport to watch in person", "nursery rhyme", "childhood memory", "board game", "children's show", "toy as a child", "teacher", "thing about school", "age", "Christmas present", "Dr. Seuss book", "Halloween costume you've worn", "lunchbox snack", "Winnie the Pooh character", "thing to do during recess", "superhero", "video game", "color Power Ranger", "fairy tale", "game to play outside", "department store", "place to shop", "store in the mall", "perfume/cologne", "hair color", "makeup you can't live without", "shoes", "occasion to dress up for", "hairstyle", "outfit you have", "soap scent", "article of clothing", "place for a piercing", "piece of jewelry", "thing to wear to bed", "luxury brand", "brand of toilet paper", "candle scent", "extracurricular activity", "day of the week", "holiday", "website", "way to communicate", "Youtube video", "kind of house", "car color", "baby boy name", "baby girl name", "thing to do when you're sick", "person you've never met", "question you've answered so far", "thing you've done in the last 24 hours", "place to meet up with friends", "hobby", "way to cheer you up", "thing to look forward to", "kind of gift to receive", "crafty thing to make", "way to relax"
    ],
    "place": [
        "country", "state", "city", "state park"
    ],
    "expensiveThings": [
        "car", "house", "stocks", "trip", "education", "trip to space", "sports team", "plane", "casino", "debts", "private island", "snow machine", "indoor water slide", "make it rain", "exotic animal", "pet #animal#"
    ],
    "houseLocation": [
        "sea", "mountains", "city", "forest", "desert", "lake", "delta", "prarie"
    ],
    "houseFeature": [
        "library", "green house", "theater", "swimming pool", "lot of land", "bowling alley", "bar", "gym", "wine cellar", "garden", "jacuzzi bathtub"
    ],
    "house": [
        "#houseType.a.capitalize# ^$by:in$ the #houseLocation#^$: in #country#$ with #houseFeature.a#"
    ],
    "location": [
        "on an island", "in an elevator", "at a beach house"
    ],
    "receivedThing": [
        "detention", "a ticket", "an award"
    ],
    "messageType": [
        "social media post", "text", "email", "text you sent to #person#", "text you got from #person#"
    ],
    "lifeAspect": [
        "[tag:nsfw]sex life", "[tag:nsfw]love life", "career", "family", "BF/GF", "husband/wife"
    ],
    "dayAspect": [
        "temperature", "weather"
    ],
    "fighter": [
        "[fighter_weapon:slingshot]Goliath", "[fighter_weapon:sword]dragon", "[fighter_weapon:lightsaber]sith lord", "[fighter_weapon:blaster]alien", "[fighter_weapon:proton pack]ghost", "[fighter_weapon:phaser]Romulan"
    ],
    "event": [
        "fight", "dance battle"
    ],

    /* Careers ************************************************************************************************************************ */
    "career_serious": [
        "Accountant", "Actor", "Acupuncturist", "Administrator", "Advertising executive", "Air traffic controller", "Aircraft engineer", "Anaesthetist", "Animal breeder", "Anthropologist", "Antique dealer", "Archaeologist", "Architect", "Archivist", "Aromatherapist", "Art critic", "Art dealer", "Art historian", "Artist", "Assembly line worker", "Astrologer", "Astronomer", "Au pair", "Auctioneer", "Auditor", "Author", "Baggage handler", "Bailiff", "Baker", "Bank clerk", "Bank manager", "Bar staff", "Barber", "Barrister", "Beauty therapist", "Blacksmith", "Boat builder", "Bodyguard", "Book-keeper", "Bookmaker", "Brewer", "Bricklayer", "Broadcaster", "Builder", "Building labourer", "Bus driver", "Business consultant", "Business owner", "Butcher", "Butler", "Cabin crew", "Cabinet maker", "Camera operator", "Car dealer", "Car wash attendant", "Care assistant", "Career criminal", "Careers advisor", "Caretaker", "Carpenter", "Carpet fitter", "Cartoonist", "Cashier", "Casual worker", "Catering staff", "Chauffeur", "Chef", "Chemist", "Childcare worker", "Childminder", "Childrens entertainer", "Chimney sweep", "Chiropodist", "Chiropractor", "Choreographer", "Circus worker", "Civil servant", "Clairvoyant", "Cleaner", "Clergyman", "Cleric", "Clerical assistant", "Clockmaker", "Coastguard", "Comedian", "Community worker", "Company director", "Composer", "Computer analyst", "Computer engineer", "Computer programmer", "Conservationist", "Construction worker", "Cook", "Coroner", "Costume designer", "Counsellor", "Councillor", "Courier", "Craftsperson", "Crane driver", "Crematorium worker", "Croupier", "Crown prosecutor", "Curator", "Customs officer", "Dancer", "Data processor", "Debt collector", "Decorator", "Delivery driver", "Dental hygienist", "Dental nurse", "Dentist", "Designer", "Dietician", "Diplomat", "Director", "Disc jockey", "Diver", "Doctor", "Domestic staff", "Doorman", "Dressmaker", "Driving instructor", "Drug dealer", "Economist", "Editor", "Electrician", "Engineer", "Estate agent", "Events organiser", "Factory worker", "Fairground worker", "Farmer", "Farm worker", "Fashion designer", "Film director", "Financial advisor", "Firefighter", "Fisherman/woman", "Fitness instructor", "Flower arranger", "Flying instructor", "Footballer", "Fork-lift driver", "Foster parent", "Fundraiser", "Funeral director", "Gamekeeper", "Garden designer", "Gardener", "Gas fitter", "Genealogist", "Grave digger", "Groom", "Hairdresser", "Handyman", "Healthcare assistant", "Health visitor", "Heating engineer", "Herbalist", "Historian", "Homeopath", "Homemaker", "Home-worker", "Horticulturalist", "Housekeeper", "Hypnotherapist", "Illustrator", "Immigration officer", "Independent means", "Insurance consultant", "Interior designer", "Interpreter", "Inventor", "IT consultant", "Jewellery maker", "Jockey", "Journalist", "Judge", "Kennel worker", "Laboratory technician", "Labourer", "Landowner", "Landscape gardener", "Lap dancer", "Lawyer", "Leaflet distributor", "Lecturer", "Legal secretary", "Librarian", "Lifeguard", "Lift engineer", "Lighthouse keeper", "Literary agent", "Local govt worker", "Lock keeper", "Locksmith", "Lorry driver", "Machinist", "Magician", "Magistrate", "Make-up artist", "Management consultant", "Managing director", "Manicurist", "Market trader", "Marketing director", "Massage therapist", "Mathematician", "Medical student", "Merchant navy personnel", "Meteorologist", "Meter reader", "Midwife", "Miner", "Minister", "Missionary", "Model", "Moneylender", "Mortician", "Musician", "Nun", "Nurse", "Occupational therapist", "Oil rig crew", "Optician", "Osteopath", "Paramedic", "Park-keeper", "Park ranger", "Party planner", "Pathologist", "Pawnbroker", "Pest controller", "Pharmacist", "Photographer", "Physiotherapist", "Pickpocket", "Picture framer", "Pilot", "Plasterer", "Plumber", "Police officer", "Politician", "Pop star", "Porter", "Postal delivery worker", "Preacher", "Priest", "Printer", "Prison officer", "Private investigator", "Probation officer", "Producer", "Professor", "Property developer", "Prostitute", "Psychiatrist", "Psychologist", "Publican", "Publisher", "Racing driver", "Radio presenter", "Receptionist", "Refuse collector", "Reporter", "Researcher", "Retired", "Road sweeper", "Roofer", "Sailor", "Salesperson", "Scaffolder", "School crossing warden", "School meals supervisor", "Scientist", "Sculptor", "Secretary", "Security guard", "Ship builder", "Singer", "Shoemaker", "Shop assistant", "Social worker", "Software developer", "Soldier", "Solicitor", "Song writer", "Special constable", "Speech therapist", "Sports coach", "Sportsperson", "Stockbroker", "Street entertainer", "Student", "Surgeon", "Surveyor", "Tailor", "Tarot Reader", "Tattooist", "Tax inspector", "Taxi driver", "Teacher", "Teaching assistant", "Telephonist", "Telesales person", "Television presenter", "Toilet attendant", "Tour guide", "Traffic warden", "Train driver", "Travel agent", "Typist", "Undertaker", "Unemployed", "Veterinary surgeon", "Waiting staff", "Window cleaner", "Astronaut", "CEO", "CFO"
    ],
    "career_funny": [
        "Talent Delivery Specialist", "Snake Milker", "[tag:nsfw]Chick Sexer", "Lab Rat", "Media Distribution Officer", "Animal Colourist", "Hair Boiler", "Digital Overlord", "Reindeer Walker", "Retail Jedi", "Slaughterer", "Wizard of Light Bulb Moments", "Direct Mail Demi-God", "Wet Leisure Attendant", "Grand Master of Underlings", "Twisted Brother", "Under Secretary to the Sub-Committee", "Ghost Hunter", "Master Handshaker", "Great Service Agent", "Education Centre Nourishment Consultants", "Chief Everything Officer", "Communications Ambassador", "Colour Distribution Technician", "Zombie", "Happiness Advocate", "Bride Kidnapping Expert", "Legal Bank Robber", "Second Tier Totalist", "Teddy Bear Surgeon", "Creator of Happiness", "Change Magician", "Champagne Tester", "Water Slide Tester", "Rollercoaster Tester", "Digital Dynamo", "Dream Alchemist", "Scrum Master", "Paradise Island Caretaker", "Ice Rink Hand-Holder", "Professional Sleeper", "Marketing Rock Star", "Head of Potatoes", "Senior Kindle Evangelist", "Brand Evangelist", "Tree Decorator", "Warden of the Swans", "Marker of the Swans", "Chief Inspiration Officer", "Chocolate Taster", "Associate to the Exec Manager of Marketeering", "Pneumatic Device and Machine Optimizer", "International", "Beverage Dissemination Officer", "Hyphenated-Specialist", "Digital Prophet", "Director of Making People Happy and Content", "Actions and Repercussions Adviser", "Galactic Viceroy of Research Excellence", "Space Travel Agent", "Patron Saint of Academic Studying", "Cheese Sprayer", "Chief Biscuit Dunker", "Teen Exorcist", "The Finish Line", "Chief Troublemaker", "Chief Chatter", "Bear Biologist and Paper Folder", "Problem Wrangler", "[tag:nsfw]Pornography Historian", "Creativity Analyst", "In-house Philosopher", "Crayon Evangelist", "Genius", "Hacker", "Fake mourner", "Waking Night Support Worker", "Accounting Ninja", "Sales Ninja", "Sales Superhero", "Catalyst", "Conversation Architect", "Director of Fun", "Cat Behaviour Consultant", "Pet Food Taster", "New Media Guru", "Initiative Officer", "Social Media Trailblazer", "Corporate Magician", "Oyster Floater", "Toilet Sniffer", "Night Stalker", "Hairapist", "Professional Snuggler", "Professional Liar", "Face Feeler", "Bike Fishermen", "Airport Scarecrow", "Clown", "Pirate"
    ],
    "career": [
        "#career_funny#", "#career_serious#"
    ],
    /* ******************************************************************************************************************************** */

    /* Quest ****************************************************************************************************************************** */
    "quest": [
        "quest", "mission", "journey"
    ],
    "quest_objective": [
        "kill", "save", "rescue", "catch", "eradicate", "find", "free", "trap", "destroy", "hunt"
    ],
    "quest_being": [
        "damsel", "princess", "prince", "knight", "king", "queen"
    ],
    "quest_entity": [
        "#quest_being#", "#mythical_creature#"
    ],
    /* ******************************************************************************************************************************** */

    /* Weapons ************************************************************************************************************************ */
    "weapon_medieval": [
        "Battleaxe", "Blowgun", "Club", "Crossbow", "Dagger", "Dart", "Flail", "Handaxe", "Javelin", "Lance", "Longbow", "Longsword", "Mace", "Polearm", "Shortbow", "Short sword", "Sling", "Spear", "Staff", "Two-handed sword", "Warhammer"
    ],
    "weapon_modern": [
        "pistol", "shotgun", "rifle", "compound bow", "c4", "shotgun-axe"
    ],
    "weapon": [
        "#weapon_medieval#", "#weapon_modern#"
    ],
    /* ******************************************************************************************************************************** */

    "gear": [
        "cloak", "gauntlets", "armor", "trousers", "robe", "vest", "corset", "t-shirt", "jacket", "hat", "gloves", "pants", "sundress", "sneakers", "high heels", "sweater", "sweatshirt", "sunglasses"
    ],

    /* Enchantments ******************************************************************************************************************* */
    "enchantment": [
        "Bane", "Brilliant Energy", "Dancing", "Defending", "Disruption", "Distance", "Flaming", "Flaming Burst", "Frost", "Ghost Touch", "Holy", "Icy Burst", "Keen", "Ki Focus", "Merciful", "Returning", "Seeking", "Shock", "Shocking Burst", "Speed", "Thundering", "Throwing", "Unholy", "Vicious", "Vorpal", "Wounding"
    ],
    "enchantment_object": [
        "devouring", "tricks", "distraction", "billowing", "vermin", "number numbing", "warning", "smiles", "glue", "beans"
    ],
    "enchantedWeapon": [
        "#weapon#", "#adjective# #weapon#", "#weapon# of #enchantment#", "#adjective# #weapon# of #enchantment#", "#weapon# of #adjective# #enchantment#"
    ],
    "enchantedGear": [
        "#gear#", "#adjective# #gear#", "#gear# of #enchantment#", "#adjective# #gear# of #enchantment#", "#gear# of #adjective# #enchantment#"
    ],
    "enchantedObject": [
        "#object#", "#adjective# #object#", "#object# of #enchantment_object#", "#adjective# #object# of #enchantment_object#", "#object# of #adjective# #enchantment_object#"
    ],
    "enchantedItem": [
        "#enchantedWeapon#", "#enchantedGear#", "#enchantedObject#"
    ],
    /* ******************************************************************************************************************************** */

    "podcast": [
        "Why #living_thing.s.capitalize# are so #adjective.capitalize#", "#store.capitalize# is the best place to #verb.capitalize#", "Everyone is so #traits.capitalize# these days", "Not another #generalThings.capitalize# podcast", "The #adjective.capitalize# Zone", "My #relation.capitalize#, My #relation.capitalize# and ^$Me:#person.capitalize#$", "My life is going #adverb.capitalize#!", "To #adverb.capitalize# go where no #living_thing.capitalize# has gone before.", "Do #animal.s.capitalize# #verb_transitive.capitalize# #object.s.capitalize#?", "The Time I #verb_transitive.ed.capitalize# #object.capitalize#"
    ],
    "networth_group": [
        "press", "police", "popaparazzi", "curch", "IRS", "country of #country#", "state of #state#"
    ],
    "networth_action": [
        "asking", "investigating", "demanding to know", "wondering", "questioning", "inquiring", "reviewing"
    ],
    "1Percent": [
        "Owning ^$#animal.s#:#object.s#:#instrument.s#$", "Eating too much ^$#fastFood#:#dessert#:#fruit_vegetable#:#food_general#$", "Being #adjective#", "Making others #trait_good#", "Making others #trait_bad#", "#instrument# players", "Being obsessed with #world#", "Watching way too many #genre_movie# movies", "Having too many #relation.s#", "Collecting ^$#character# figurines:#object.s#$"
    ],

    /* Sports ************************************************************************************************************************* */
    "olympicSport": [
        "archery", "artistic swimming", "athletics", "badminton", "baseball", "basketball", "beach volleyball", "boxing", "breaking", "canoe slalom", "canoe sprint", "cycling BMX", "cycling mountain bike", "cycling road", "cycling track", "diving", "equestrian / dressage", "equestrian eventing", "equestrian jumping", "fencing", "field hockey", "golf", "gymnastics artistic", "gymnastics rhythmic", "handball", "judo", "karate", "marathon swimming", "modern pentathlon", "rowing", "rugby", "sailing", "shooting", "skateboarding", "soccer", "softball", "sport climbing", "surfing", "swimming", "table tennis", "taekwondo", "tennis", "trampoline", "triathlon", "volleyball", "water polo", "weightlifting", "wrestling freestyle", "wrestling greco-roman"
    ],
    /* ******************************************************************************************************************************** */

    "photoDatingApp": [
        "bedroom", "car", "kitchen", "shoes", "how they have their ^$tea:coffee$", "bookshelf", "closet", "pantry", "fridge", "bathroom sink"
    ],
    "word_definition": [
        "The ^$desire:need$ to watch ^$#movie#:#tv#$ on repeat.", "An overwhelming #trait# feeling, and #trait# at the same time.", "The sudden need to #verb_transitive#"
    ],
    "rpg_theme": [
        "bounty hunter", "space", "cyberpunk", "steampunk", "ghost hunter", "gangster", "heist", "pirate", "high fantasy", "modern fantasy", "monster hunter", "noir", "post apocalyptic", "sci-fi", "space opera", "spy", "space western", "time travel", "zombie"
    ],
    "superpower": [
        "super #trait#", "produce #color# #object.s#", "super maggots", "eat anything", "super learning", "explosive farting", "strength", "poison generation", "channel the devil", "evil projections", "persuasion", "communicate with cities", "control over the elements", "detachable limbs", "understand all languages", "super-powered tattoos", "insect control", "#animal# control", "pheromones", "organ rearranging", "superhuman invention skill", "empathy", "self-confidence", "mimic other powers", "control machines", "living island", "item-duplication", "darkness dimension", "converting sound to light", "waterbreathing", "light manipulation", "psionic blast", "speaking with the dead", "super mentality", "super hearing", "radiation", "density control", "earthquakes", "possession", "elasticity", "extreme luck", "energy conversion", "animal control", "concussive blast", "paralysis shock", "reactive evolution", "earth manipulation", "pain infliction", "summoning dead", "prehensile tendrils", "steel skin", "immovable", "plant control", "sharpshooting", "chi", "liquification", "substance mimicry", "heal others", "gravity control", "energy blasts", "resurrection", "animal powers", "size shifting", "air manipulation", "feed on life energy", "self-multiplication", "sonic scream", "time pause", "cibopath", "precognition", "phasing", "bone claws", "water control", "power stealing", "unstoppable momentum", "danger warning", "super intelligence", "heat vision", "weapon hands", "reality warping", "force field projection", "spider webs", "ice manipulation", "electric manipulation", "x-ray vision", "controlling weather", "atomic manipulation", "healing factor", "magnetic manipulation", "mind control", "time travel", "immortality", "the power cosmic", "teleportation", "shapeshifting", "telekinesis", "invulnerability", "hard light constructs", "telepathy", "super speed", "fire manipulation", "super strength", "invisibility", "flight"
    ],
    "environmentType": [
        "clouds", "fog", "lightning", "rain", "snow", "hail", "hurricanes", "tornadoes", "rocks", "fire", "air", "blizzards", "earthquakes", "volcanoes", "metal"
    ],
    "crush_reason": [
        "#bodyPart#", "collection of ^$#object#:#character# figurines$", "pet #animal#", "#adjective# #bodyPart#", "^$#trait_good#:#trait_bad#$ personality"
    ],
    "apocalypse": [
        "AI revolution", "zombie", "war", "plague", "economic meltdown", "super volcano", "end of days", "asteriod impact", "ecological disaster", "alien invasion"
    ],
    "apocalypse_survival_time": [
        "1 day", "1 week", "1 month", "1 year", "1 decade", "indefinitely"
    ],
    "game_show": [
        "Jeopardy!", "Wheel of Fortune", "Family Feud", "Who Wants to Be a Millionaire", "Press Your Luck", "The Price Is Right", "Cash Cab", "Deal Or No Deal", "Are You Smarter Than A 5th Grader", "Survivor", "The Amazing Race", "Wipeout", "Fear Factor", "The Voice", "American Idol", "Master Chef", "The Great British Bake Off", "Taskmaster", "Hell's Kitchen", "RuPaul's Drag Race"
    ],
    
    // Excuse Generator
    "excuse": [
        "#excuse_intro# #excuse_scapegoat# #excuse_delay#"
    ],
    "excuse_intro": [
        "Sorry I can't come", "Please forgive my absence", "This is going to sound crazy but", "Get this:", "I can't go because", "I know you're going to hate me but", "I was minding my own business and boom!", "I feel terrible but", "I regretfully cannot attend,", "This is going to sound like an excuse but"
    ],
    "excuse_scapegoat": [
        "my #relation#", "the ghost of #characterReal#", "#character#", "my ex", "a high school marching band", "#trait.a# #career#", "the ^$kid:guy:girl$ from #world#", "a professional #olympicSport# team", "my ^$tinder:bumble:hinge:farmers only$ date"
    ],
    "excuse_delay": [
        "just shit the bed", "died in front of me", "won't stop telling me knock knock jokes", "is having a nervous breakdown", "gave me ^$syphilis:a cold:herpes:mono:a concussion$", "poured #drink# in my gas tank", "^$stabbed:mugged:shot:killed:kidnapped$ me", "found my box of human teeth", "stole my #object#", "[tag:nsfw]posted my nudes on ^$Instagram:Facebook:LinkedIn:YouTube:Pornhub:the internet$"
    ]
}
