{
    "object_descriptive": [
        "^$#adjective#:#color#$ #object.s#"
    ],

    /* Locations ********************************************************************************************************************** */
    "store": [
        "the grocery store", "Home Depot", "Office Depot", "Petsmart", "Target", "Walmart", "Bestbuy", "a gift shop", "Barnes & Noble", "Bed Bath & Beyond", "Costco"
    ],
    "fastFood": [
        "Sbarro", "Checkers & Rally's", "Jamba Juice", "Shake Shack", "Culver's", "Wingstop", "Whataburger", "Carl's Jr", "Church's Chicken", "Einstein Bros, Bagels", "Jimmy John's", "Firehouse Subs", "Nathan's Famous", "Jack in the Box", "Panda Express", "White Castle", "Jersey Mike's", "Hardee's", "Quizno's", "Orange Julius", "Auntie Anne's", "In-N-Out Burger", "Long John Silver's", "Starbucks", "Chipotle", "Five Guys", "Papa John's", "Boston Market", "Mrs", "A&W Restaurants", "Little Caesars", "McDonald's", "Cold Stone Creamery", "Popeyes", "Sonic", "Arby's", "Domino's", "Taco Bell", "Burger King", "Pizza Hut", "KFC", "Chick-fil-A", "Panera", "Dunkin'", "Krispy Kreme", "Cinnabon", "Subway", "Wendy's", "Dairy Queen", "Baskin-Robbins"
    ],
    "houseType": [
        "house", "cottage", "mansion", "home", "hut", "tent", "yurt", "treehouse", "apartment", "log cabin"
    ],
    /* ******************************************************************************************************************************** */

    /* Food/Drink ********************************************************************************************************************* */
    "dessert": [
        "apple pie", "angel food cake", "apple crisp", "apple dumpling", "baked alaska", "banana split", "bananas foster", "banana pudding", "black and white cookies", "blondie", "boston cream doughnut", "boston cream pie", "candy", "caramel", "cinnamon rolls", "checkerboard cake", "cheesecake", "chocolate brownie", "chocolate chip cookie", "chocolate-covered bacon", "chocolate-covered fruit", "chocolate-covered potato chips", "chocolate pudding", "cobbler", "coconut cake", "cookie salad", "corn cookie", "cube toast", "cupcake", "cupcone", "cannoli", "creme brulee", "dessert bar", "devil's food cake", "dirt cake", "doberge cake", "doughnut", "danish", "fried dough", "fried ice cream", "frozen yogurt", "fudge", "funnel cake", "fruit pizza", "german chocolate cake", "gingerbread", "glorified rice", "golden opulence sundae", "gooey butter cake", "grasshopper pie", "hasty pudding", "hermit cookies", "hostess (snack cakes)", "hostess cupcake", "hot milk cake", "hummingbird cake", "ice cream cake", "ice cream cone", "icebox cake", "ice cream", "jell-o", "jelly bean", "joe froggers", "key lime pie", "lady baltimore cake", "lane cake", "lemon bar", "marshmallow creme", "meyer lemon cake", "molten chocolate cake", "moon pie", "moravian spice cookies", "needham", "oatmeal cookie", "oreo", "panocha", "parfait", "pastry hearts", "peanut butter cookies", "pecan pie", "pecan pralines", "persimmon pudding", "peppermint stick", "pineapple ice cream", "pistachio pudding", "pudding", "pumpkin pie", "pop-tarts", "pancake", "red blood cake", "red velvet cake", "rice krispie treat", "rice pudding", "scotcheroos", "shave ice", "shaved ice", "s'more", "smith island cake", "snack cake", "snickerdoodles", "snickers salad", "soft serve ice cream", "sopaipilla", "stack cake", "strawberry delight", "strawberry shortcake", "sundae", "swiss roll", "tapioca pudding", "tipsy cake", "twinkie", "tiramisu", "waldorf pudding", "watergate salad", "whoopie pie", "waffle"
    ],
    "drink": [
        "Crush", "Hawaiian Punch", "Coke Zero", "Fanta", "Folgers", "Snapple", "Minute Maid", "Welch's", "Diet Dr Pepper", "Tropicana", "Sunkist", "Dole", "Diet Pepsi", "Kool-Aid", "Red Bull", "Mountain Dew", "Lipton & Lipton Iced Tea", "Gatorade", "Diet Coke", "Dr Pepper", "Sprite", "Coca-Cola", "Pepsi", "tap water", "bottled water", "tea", "wine", "beer", "tequila", "vodka", "milkshake", "milk", "fruit smoothie", "coffee", "iced tea", "latte", "frappuccino"
    ],
    "fruit_vegetable": [
        "alfalfa sprouts", "apple", "apricot", "artichoke", "asian pear", "asparagus", "atemoya", "avocado", "bamboo shoots", "banana", "beans", "bean sprouts", "beets", "belgian endive", "bitter melon", "bell peppers", "blackberries", "blueberries", "bok choy", "boniato", "boysenberries", "broccoflower", "broccoli", "brussels sprouts", "^$green:red$ cabbage", "cantaloupe", "carambola (star fruit)", "carrots", "casaba melon", "cauliflower", "celery", "chayote", "cherimoya (custard apple)", "cherries", "coconuts", "collard greens", "corn", "cranberries", "cucumber", "dates", "dried plums (prunes)", "eggplant", "endive", "escarole", "feijoa", "fennel", "figs", "garlic", "gooseberries", "grapefruit", "grapes", "green beans", "green onions", "^$turnip:beet:collard:mustard$ greens", "guava", "hominy", "honeydew melon", "horned melon", "iceberg lettuce", "jerusalem artichoke", "jicama", "kale", "kiwifruit", "kohlrabi", "kumquat", "leeks", "lemons", "lima beans", "limes", "longan", "loquat", "lychee", "madarins", "malanga", "mandarin oranges", "mangos", "mulberries", "mushrooms", "napa (chinese cabbage)", "nectarines", "okra", "^$green:red:spanish:yellow:white$ onion", "oranges", "papayas", "parsnip", "passion fruit", "peaches", "pears", "^$green:snow:sugar:snap$ peas", "^$bell:yellow:green:chili$ peppers", "persimmons", "pineapple", "plantains", "plums", "pomegranate", "potatoes", "prickly pear (cactus pear)", "prunes", "pummelo (chinese grapefruit)", "pumpkin", "quince", "radicchio", "radishes", "raisins", "raspberries", "red cabbage", "rhubarb", "romaine lettuce", "rutabaga", "shallots", "spinach", "sprouts", "^$acorn:banana:buttercup:butternut:summer$ squash", "strawberries", "string beans", "sweet potato", "tangelo", "tangerines", "tomatillo", "tomato", "turnip", "ugli fruit", "watermelon", "water chestnuts", "watercress", "waxed beans", "yams", "yellow squash", "yuca/cassava", "zucchini squash"
    ],
    "food_general": [
        "shephard's pie", "pot pie", "meatloaf", "pork chop", "fish", "kabob", "sloppy joe", "hot dog", "burger", "steak", "baked ham", "grilled chicken breast", "roasted ^$chicken:turkey$", "ribs", "taco", "tostada", "fajita", "nachos", "enchilada", "burrito", "taquito", "taco soup", "stuffed pepper", "quesadilla", "spaghetti and meatballs", "lasagna", "tortellini", "mac and cheese", "pizza", "fettuccini alfredo", "stroganoff", "chicken noodle soup", "tomato soup", "carrot soup", "sweet potato soup", "chili", "minestrone soup", "corn chowder", "clam chowder", "stew", "split pea soup", "BLT", "pasta", "ramen", "^$:cobb:ceaser$ salad", "pancake", "^$scrambled:hard boiled:poached:sunny side up$ egg", "cornbread", "sushi", "baked beans", "popcorn", "peanut butter and jelly sandwich", "cheeseburger", "philly cheese steak", "bagel", "tuna sandwich", "yogurt"
    ],
    "topping": [
        "mustard", "ketchup", "sprinkles", "chocolate sauce", "barbecue sauce", "lemon juice", "A1 steak sauce", "parmesan cheese", "salad dressing", "syrup", "olives"
    ],
    "food": [
        "#dessert#", "#drink#", "#fruit_vegetable#", "#food_general#"
    ],
    /* ******************************************************************************************************************************** */
    
    // Small if you could carry it
    "objectSmall": [
        "bag", "ball", "belt", "blanket", "bugspray", "chair", "flashlight", "glass", "bottle", "high heel shoe", "hot pot of ^$coffee:#drink#$", "pair of keys", "mop", "pot", "pan", "pen", "rolled-up newspaper", "smartphone", "spices", "brick", "address book", "antiperspirant", "alarm clock", "aluminum foil", "atlas", "blow dryer", "banjo", "book", "bedding,", "boxers", "blinds", "barometer", "blender", "battery", "binder", "basket", "bucket", "blu-ray", "clothes", "ceiling fan", "coaster", "cell phone", "comforter", "coupon", "crock-pot", "can of soup", "computer", "container", "crayon", "camera", "drill", "dust pan", "dish towel", "doorbell", "end table", "eraser", "egg timer", "envelope", "extension cord", "electric fan", "electric guitar", "espresso maker", "floss", "fly swatter", "fish flakes", "flatware", "grain", "garment", "glasses", "garbage", "gps", "globe", "grater", "hammer", "hat rack", "hose", "hot plate", "hook", "heater", "houseplant", "hair dryer", "headphones", "inch ruler", "ink pen", "insect", "ipod", "iron", "ice cream maker", "jump rope", "jumper", "jacket", "jeans", "jar", "juicer", "jewelry", "kite", "key", "kettle", "knife", "kerosene heater", "ladle", "lamp", "lock", "lint brush", "light switch", "linen", "leaf blower", "light", "mug", "microwave", "medicine", "mail", "magnet", "memo pad", "macbook", "makeup", "mousetrap", "mixer", "napkin", "novel", "necklace", "nick-knack", "note paper", "ottoman", "oven mitts", "popcorn maker", "pressure fryer", "perfume", "putty knife", "pitcher", "plant", "plastic plates", "pressure cooker", "printer", "quilt", "radio", "raincoat", "ribbon", "rifle", "rouge", "rug", "record player", "stereo", "screw driver", "sock", "stamp", "spoon", "stapler", "spare key", "sneaker", "scarf", "toilet brush", "toothpaste", "telephone", "trumpet", "tapestry", "towel", "throws", "timer", "tissue", "toaster", "toaster oven", "torch", "underwear", "ugg boots", "umbrella", "uniform", "utensil", "vacuum,", "vase", "vcr", "watch", "hanger", "yardstick", "yarn", "yam", "yard stick", "zipper", "cellphone", "xbox", "playstation", "nintendo", "roomba", "snowglobe", "dvd", "cd", "candle", "binoculars", "laptop", "rice cooker", "^$greeting:thankyou$ card", "^$500:1000:2000:4000$ piece puzzle", "highschool yearbook",
        
        "#clothing#", "#instrument#"
    ],
    "objectLarge": [
        "air conditioner", "armoire", "air mattress", "armchair", "bed", "bathtub", "card table", "carpet", "copier", "dishwasher", "clothes dryer", "fireplace", "gym", "gate", "murphy-bed", "oven", "patio heater", "refrigerator", "range", "washer", "water heater", "wardrobe", "car", "bike", "truck", "minivan", "motorcycle", "bookshelf", "couch", "television", "barbecue", "table", "marble sculpture", "RV", "boat", "shipping container", "grand piano", "desktop computer", "desk"
    ],
    "object": [
        "#objectSmall#", "#objectLarge#"
    ],
    "generalThings": [
        "#season#", "#fastFood#", "#food#", "#movie#", "#animal#", "#instrument#", "#object#"
    ],
    "bodyPart": [
        "hair", "eyes", "neck", "clavicle/shoulders", "arms", "hands", "back", "[tag:nsfw]chest", "abs", "v-cut/stomach", "[tag:nsfw]booty", "legs", "feet", "veins (eg. on hands)"
    ],
    "clothing": [
        "sweater", "dress", "hoodie", "t-shirt", "flip-flops", "shorts", "skirt", "jeans", "shoes", "coat", "high heels", "suit", "cap", "socks", "shirt", "[tag:nsfw]bra", "scarf", "swimsuit", "hat", "gloves", "jacket", "long coat", "boots", "sunglasses", "tie", "polo shirt", "leather jackets", "[tag:nsfw]lingerie", "backpack"
    ]
}
