{
    "yahoo_username": [
        "#yahoo_username_base.replace_ _^$:.replace_e_3.replace_o_0$#^$::#1980_1999.range#:#2000_2014.range#$"
    ],
    "yahoo_username_base": [
        "^$#adjective.title#:#trait.title#:#traits.title#$In^$#city.title#:#state.title#:#country.title#$", "#fake_name.title#", "TheReal#character.title#", "Not#animal.a.title#", "#movie_other.title#Fan"
    ],

    "yahoo_question": [
        "<h3>Anonymous asked\n15 year old pooping on the floor</h3>\nOk nasty as this maybe it's true so a friend of mine has a sister who likes to poop on her bedroom floor because she saids her bathroom is nasty and does not want to sit on the toilet seat because shes afraid of getting germs or something. I told her she could also get germs from pooping on the floor but she told me she always cleans after shes done. It this really bad at whats shes doing? Could she get diseases from doing that? Please and thank you.",
        "<h3>Xio asked\nIs it illegal to kill and ant????????!?</h3>\ntoday I was walking down the street and there was an ant on a puppy so I stepped on the ant and killed it. A police officer gave me a very dirty look and so did a lot of people so I was wondering if it is illegal to kill an ant? I am super serious!!! This isn't a joke!",
        "<h3>Drake asked\nhow do i unbake a cake?</h3>",
        "<h3>Palmer asked\nHOW DO I TURN OFF CAPS LOCK?</h3>\nI ACCIDENTALLY TURNED IT ON YESTERDAY AND I DON'T KNOW HOW TO TURN IT BACK OFF. ALL OF MY FRIENDS ARE MAD BECAUSE THEY THINK I AM SHOUTING AT THEM OVER THE INTERNET. THIS PROBLEM IS LITERALLY RUINING MY LIFE AND TEARING MY FAMILY APART. I JUST WANT TO BE WHOLE AGAIN. PLEASE HELP!!",
        "<h3>Sam O asked\nHow is babby formed?</h3>\nHow is babby formed?\nHow girl get pregant?",
        "<h3>bmx4life asked\nIs there a spell to become a mermaid that actually works?</h3>\nI would like to know if there is a spell available to become a mermaid, one that works. I am asking people that believe in mermaids. Don't say things like \"mermaids don't exist\" because I take it very seriously and i find it offensive. PLEASE HELP ME FIND A SPELL!!!\n\nBTW. I am also a witch",
        "<h3>Anonymous asked\nVERY POPULAR Techno Song?? HELP!!! They play it in clubs!!?</h3>\nI ALWAYS hear this song on the radio or when I'm up in the club but I can't find what its called...its all beats one part of the song is like this\n\nk like it will get real low then slowly start picking back up and it will go faster as it does\n\nits like\ndun dun dun dun\ndun dun dun dun\nerr\ndun dun dun dun dun dun dun dun\ndundundundundundundundundundun\n\ner er er er er er ER ER ER ER ER ER der der der der derrr\n\ni'm so sorry if this is bad information but i'm sure if you really think of REALLY popular techno/rave songs you could help!! thanks!!",
        "<h3>Anonymous asked\njust ate 52 pizza rolls, will i die in my sleep?</h3>\nthere are 152 calories in 2 rolls, will i die? oh and i had 2 liters of coke with it.",
        "<h3>AlixTAA asked\nMetal Bands like One Direction?</h3>\nCan you please suggest some bands like them but..... there sounding deathmetal/black metal and its too hardcore and brOOtal!!\nI love there older music how they had screaming mixed with clean vocals, but there new album is just too much for me to handle!!! Dammit it's just so brOOtal!!!!!",
        "<h3>Julia asked\nhow do i take care of my pet potato?</h3>i just got a pet potato but i don't know how to take care of it.",
        "<h3>Anonymous asked\nWhy does my daughter \"ship\" things? What does shipping mean?</h3>\nMy daughter has been acting strange the past few months. She's always on this website called Tumbler and talks to strangers online. When I ask what she talks about, she says \"shipping\" and \"oteepees\". Sometimes she says strange things like \"my feels\" or \"my cries\". She talks about things called gerita, yousyouk, spamano and a few other weird words. Yesterday she was crying because of shipping. Is shipping some kind of drug term or a cult? I don't want my daughter involved in negative things like this.\n\nYester",
        "<h3>Anonymous asked\ndo you think humans will ever walk on the sun?</h3>\ni was just daydreaming and thinking today and i thouth about how crazy it was that a person has walked on the moon and mars. i was just wondering if you think a person will ever walk on the sun to? like i kno its realy hot but i am thinking if they went in the winter time when the sun is only like 30 degrees i bet they could do it.",
        "[tag:nsfw]<h3>Susan asked:\ndoes spider have pusspuss</h3>\ndoes spider have pusspuss?",
        "<h3>? asked\nAm I turning into Taylor Swift?</h3>\nI've noticed that over the summer my hair has gotten lighter. I also find myself singing along to country songs and have developed an attraction to the Jonas Brothers. Am I turning into Taylor Swift? (note: I'm a 30-year-old Indian man)",
        "<h3>Anonymous asked\nDo Vampires (like edward) Poop?</h3>\nDo they cause they only eat blood",
        "[tag:nsfw]<h3>Anonymous asked\nVaseline or Bengay- Slug question</h3>\nOk if you're going to be judging > Proceed to click off this question.\n\nEver since I was born I have been facinated by slugs. It turned into a fetish of mine. I'm not obsessed with these facinating creatures. They are so sexy..Lately slugs turn me on. So I decided, why not be sexy like them? I want to become a slug. My twin sister thinks i'm crazy and she said she's worried about me but IMA BE FINE :D\nSo should I use vaseline of bengay and cover myself with it and crawl around the floor saying \"slug,slug,slug,slug\" ??\nI still need to get over the horrible fear of having salt poured on my back and dying a horrible death.\n\nSO BENGAY OR VASELINE?\n\n#GetchaSLugOn"
    ],

    "mbmbam_final_yahoo": [
        "[mbmbam_ep:001][mbmbam_title:Gettin' Beebed]Can birds get allergies?",
        "[mbmbam_ep:002][mbmbam_title:Holding a Stranger's Hand]Is it OK to bring Jellybeans on a plane?",
        "[mbmbam_ep:003][mbmbam_title:My Walnut is a Temple]I need love potion ingredients, help please?",
        "[mbmbam_ep:004][mbmbam_title:Hey Jeffrey]Smoke coming from belly button!!?",
        "[mbmbam_ep:005][mbmbam_title:Mega-Jessup]Can you take parakeets in the shower with you?",
        "[mbmbam_ep:006][mbmbam_title:Time Travel President]From your experience, does TJ Maxx administer a drug test to potential employees?",
        "[mbmbam_ep:007][mbmbam_title:Bill and Ted's Most Tender Engagement]I think I have Pepsi stuck in my lungs. What should I do?",
        "[mbmbam_ep:008][mbmbam_title:Steak-O]How many drops of LSD should I give a four-month-old to get her to stop crying?",
        "[mbmbam_ep:009][mbmbam_title:A Tight Rectangular Chassis]What is Justin Bieber's cell phone number ?",
        "[mbmbam_ep:010][mbmbam_title:Pluto Jesus vs The Sex Hydra]Is it normal to urinate when you have an orgasim Or is that urine? I really want to know if this is normal?",
        "[mbmbam_ep:011][mbmbam_title:The Lesbian Apocalypse]Womens health: sesame seed looking thing on my vagina?",
        "[mbmbam_ep:012][mbmbam_title:The Last Frownbender]I just got out of jail. When is NWA World Championship Wrestling on?",
        "[mbmbam_ep:013][mbmbam_title:The Life Moustache]Is taylor swift illuminati?",
        "[mbmbam_ep:014][mbmbam_title:The Secret Life of Ferguson]Does anyone remember a sudafed commercial that aired from 1992-1993 about a woman and her car?",
        "[mbmbam_ep:015][mbmbam_title:The Armpit Hat]Where can I find a plastic spatula for my George Foreman Grill?",
        "[mbmbam_ep:016][mbmbam_title:Coach]Where do I find the new Justin Beaver CD for my teenaged son?",
        "[mbmbam_ep:017][mbmbam_title:Just the Stats, Fats]Whats the difference between anorexic and balsamic?",
        "[mbmbam_ep:018][mbmbam_title:PB&C]Where can I watch the animated version of Boku wa Imouto ni Koi wo Suru (I'm in love with my younger sister)?",
        "[mbmbam_ep:019][mbmbam_title:Bad Seed]How do I get help with the legalization of zoophile marriage?",
        "[mbmbam_ep:020][mbmbam_title:Super Donuts]HOW CAN YOU MAKE YOUR OWN DILDO at home?",
        "[mbmbam_ep:021][mbmbam_title:Drunting]Does the Blood of Jesus cover the sins of Neanderthals too or just Homo sapiens?",
        "[mbmbam_ep:022][mbmbam_title:Lovegoose]What are the benefits of circumcising a hamster?",
        "[mbmbam_ep:023][mbmbam_title:Dad Stew]How can I grow a Tom Selleck like mustache?",
        "[mbmbam_ep:024][mbmbam_title:Hey Hon, How's Your Day]Can a man knock out a gorilla using only hand to hand combat?",
        "[mbmbam_ep:025][mbmbam_title:Freak in the Bedroll]My goldfish are very quiet?",
        "[mbmbam_ep:026][mbmbam_title:Bases Loaded]What is the earliest age that you should use anabolic steroids?",
        "[mbmbam_ep:027][mbmbam_title:Immersion Therapy]My urine smells like Worchester sauce...what gives?",
        "[mbmbam_ep:028][mbmbam_title:The Bagel Bite Tree]Why do chinese people eat food?",
        "[mbmbam_ep:029][mbmbam_title:The Quickening]Poll: Should I get high today?",
        "[mbmbam_ep:030][mbmbam_title:Dub Step]What is good etiquitte when dumpster diving for food and other items? Behind stores of course.",
        "[mbmbam_ep:031][mbmbam_title:Husky Eyes]What helpful tip could you give to attract a lady pharmists?",
        "[mbmbam_ep:032][mbmbam_title:The Minnesota Pincher]Does a fart contain DNA?",
        "[mbmbam_ep:033][mbmbam_title:Bramblepelt]HOW COME MY DOG SOUNDS LIKE IT SAYS \"LAMP\" WHEN IT BARKS?",
        "[mbmbam_ep:034][mbmbam_title:Make it Magic]Is tea just gay coffee?",
        "[mbmbam_ep:035][mbmbam_title:Teach Me How to Holi-Dougie]My veins spell out K.I.N.G, is this common? any significance?",
        "[mbmbam_ep:036][mbmbam_title:Candlenights]How long have you been using Yahoo! Answers?",
        "[mbmbam_ep:037][mbmbam_title:Hickey on my Heart]How do you get spaghetti stains out of underwear?",
        "[mbmbam_ep:038][mbmbam_title:The Brain Wife]What country is Queen Latifah ruler of?",
        "[mbmbam_ep:039][mbmbam_title:Peepum's Nastygum]Why is it illegal to steal someones horse or a parakeet but its perfectly legal to steal someone's girlfriend?",
        "[mbmbam_ep:040][mbmbam_title:Fresh Out of Aardvarks]Can you help me stop thinking about Sonic the Hedgehog?",
        "[mbmbam_ep:041][mbmbam_title:Barry Fresh]Why does my vagina smell like doritos?",
        "[mbmbam_ep:042][mbmbam_title:Cracklin' Mendes]How much beer is a dog supposed to drink?",
        "[mbmbam_ep:043][mbmbam_title:A Horse Called Robbie]Is it a good idea to use a sex doll as a martial arts striking and grappling dummy?",
        "[mbmbam_ep:044][mbmbam_title:Chunk Pump]How can I walk up a wall? I want to walk up a wall.",
        "[mbmbam_ep:045][mbmbam_title:The Loom]Can babys see spirits ?",
        "[mbmbam_ep:046][mbmbam_title:Todd 'N Tony Stew]Quiditch for dogs? Is this true..?",
        "[mbmbam_ep:047][mbmbam_title:Sleeve It]HELP! my boyfriend keeps shouting ILLUMINATI during sex!?",
        "[mbmbam_ep:048][mbmbam_title:Math Blaster]Ladies. Imagine this. I have x-ray vision and can see through your clothes. What now?",
        "[mbmbam_ep:049][mbmbam_title:More Power]BASKETBALL: What is \"verified swag\" and where I can purchase it?",
        "[mbmbam_ep:050][mbmbam_title:Forever a Whitford, Nary a Cooper]How to do extreme couponing?",
        "[mbmbam_ep:051][mbmbam_title:Real Talk Live: Face 2 Face]Is it considered cheating if you have sex with someone telepathically?",
        "[mbmbam_ep:052][mbmbam_title:Ruggratz]What's wrong about being sexually attracted to Pokémon?",
        "[mbmbam_ep:053][mbmbam_title:Doctor Jamilton]If God is all good, why did he let me diarrhea in my pants on the Ferris wheel at the fair?",
        "[mbmbam_ep:054][mbmbam_title:Thorwatch 2011]Where can i find Adult race car bed?",
        "[mbmbam_ep:055][mbmbam_title:Spaghettageddon]I'm bored. What do you do for fun? It is raining out also, and I am an old man.",
        "[mbmbam_ep:056][mbmbam_title:Wet Hugs]What can I use as an alternative to milk to get the calcium i need for strong healthy boners?",
        "[mbmbam_ep:057][mbmbam_title:Batman: Generations]Can I legally change my birthdate? I was born October 9th and I would like to change it to Halloween.",
        "[mbmbam_ep:058][mbmbam_title:Manifest Goodburger]Is it illegal to push a live moose out of a airplane in alaska?",
        "[mbmbam_ep:059][mbmbam_title:Real Talk Live: Face 2 Face 2]If you could take a walk on the sky, would you do it with a smile?",
        "[mbmbam_ep:060][mbmbam_title:Discretion for Miles]My son thinks high school is going to be like High School Musical. What should I do?",
        "[mbmbam_ep:061][mbmbam_title:Steak'em and Tubes]Does this story sound too cliche? Male lawyer, plus female cop, plus friction between the two, plus murder, plus mystery?",
        "[mbmbam_ep:062][mbmbam_title:My Dark Twisted Pretzel Fantasy]Hey! What's the best kind of pube comb to use?",
        "[mbmbam_ep:063][mbmbam_title:R.I.P.B.E.P.]Why cant I stop watching porn and what is your favorite disney movie?",
        "[mbmbam_ep:064][mbmbam_title:Giant Scott Bakula]Did you ever guest star on The Golden Girls?",
        "[mbmbam_ep:065][mbmbam_title:Lady Zoo]Is Family Matters an accurate portrayal of African-American families?",
        "[mbmbam_ep:066][mbmbam_title:Beaches: The Book of the Movie]Can pregnant women go swimming? Is it possible for pregnant women to go swimming without unintentionally drowning the baby? How can the baby breath if the vagina is under water? Should the mother keep her vagina above the water so the baby can breathe through it?",
        "[mbmbam_ep:067][mbmbam_title:Borrowed from a Horse]Why would a 6 ft 3 man who looks like jay-z be alot more depressed then a 5 ft 6 guy who looks like jay-z?",
        "[mbmbam_ep:068][mbmbam_title:Never Stop Dancing]Will a Horse poop out a wallet, or will it get stuck somewhere in its digestive system?",
        "[mbmbam_ep:069][mbmbam_title:Krumbelievable]I have canker sores in my mouth,is it bad to eat spicy doritos?",
        "[mbmbam_ep:070][mbmbam_title:Spit on a Dog]Apart from the well known book, \"Ghost Cats: Human Encounters with Feline Spirits\" by Dusty Rainbolt, what other evidence is there for the existence of an afterlife for cats?",
        "[mbmbam_ep:071][mbmbam_title:Swaddling]If you surgically attach two guys together in a 69 position, will the pee just go round-and-round in an endless cycle?",
        "[mbmbam_ep:072][mbmbam_title:Propositions]WAS THAT DOG EDDIE ON FRASIER A REAL DOG OR COMPUTER GENERATED?",
        "[mbmbam_ep:073][mbmbam_title:Gooshing from the Johnson's]Can you grow a rose with the waters of your tears?",
        "[mbmbam_ep:074][mbmbam_title:Hey Baby]Are there juggalo animals?",
        "[mbmbam_ep:075][mbmbam_title:Everbuddies]Me and my girlfriend want to have a roleplaying sex based on the Terminator.?",
        "[mbmbam_ep:076][mbmbam_title:Food Versus Man]How can we request a white waitress without offending anyone?",
        "[mbmbam_ep:077][mbmbam_title:The Hole Shebang]Did anyone else hated Alan Alda in MASH?",
        "[mbmbam_ep:078][mbmbam_title:Fly Me to Heaven, Kid Vid]Thanks for pooping in my car, Wendy. Thank God I had leather seats. What should I do?",
        "[mbmbam_ep:079][mbmbam_title:Who Guginoed?]Can you train a cat to know when it's your birthday?",
        "[mbmbam_ep:080][mbmbam_title:For and By Dummos]Is it considered cheating if you sleep with the demon that is possessing your Wife or Girlfriend?",
        "[mbmbam_ep:081][mbmbam_title:Pizza Roll Suicide]What would be a good tattoo inspired by the book The Time Traveler's Wife?",
        "[mbmbam_ep:082][mbmbam_title:Fried Green Lockout]Bobby Vernier ate my french bread pizza, and i am still angry?",
        "[mbmbam_ep:083][mbmbam_title:Face 2 Face 3: Tokyo Drift]Does Anyone Know Where To Purchase And Or Make A Coffin Shaped Bed?",
        "[mbmbam_ep:084][mbmbam_title:Face 2 Face 4: Sippin' on Chillerz]Star Wars fans, can a Jedi use the Jedi Mind trick to induce labor?",
        "[mbmbam_ep:085][mbmbam_title:Candlenights 2011 Special]What is the exact angle for getting gold properly with a sluice box?",
        "[mbmbam_ep:086][mbmbam_title:Get It]What time does Pizza hut open?",
        "[mbmbam_ep:087][mbmbam_title:A Murder of Uncles]Was anybody else touched by 'The Curious Case of Benjamin Button?'",
        "[mbmbam_ep:088][mbmbam_title:The Lion, The Witch and the Boyskinz]Did Kel from Kenan and Kel really die?",
        "[mbmbam_ep:089][mbmbam_title:Grab the Merkin]How long should I sit on the Loo to chase these Tuesday blues away?",
        "[mbmbam_ep:090][mbmbam_title:Dworp]When were dogs invented?? ?",
        "[mbmbam_ep:091][mbmbam_title:Feeding Frenzy]Would Christianity be as popular as it is today, if the Jesus was depicted more like Danny Devito?",
        "[mbmbam_ep:092][mbmbam_title:Ten Thousand Throbs]My two hamsters escaped my hamster city and settled in my wall and won't listen to reason?",
        "[mbmbam_ep:093][mbmbam_title:Dax is All]Could dragon ball z be possible in some way?",
        "[mbmbam_ep:094][mbmbam_title:The Secrets of Dilbert]Who is a bigger star ALF or Tony Danza?",
        "[mbmbam_ep:095][mbmbam_title:Giamatti, Go!]What does an owl look like and why?",
        "[mbmbam_ep:096][mbmbam_title:Ven Conmigo a Jurrasic Park]Is there going to be a Good Burger 2 movie coming out?",
        "[mbmbam_ep:097][mbmbam_title:Stevurkel]Is it normal for a woman to arrive on a date dressed as a clown?",
        "[mbmbam_ep:098][mbmbam_title:Two 'til Tulsa]Where can I find professor snape porn?",
        "[mbmbam_ep:099][mbmbam_title:Plunger Practicalities]How would you dance to \"I Only Wanna Be with You?\" by Hootie & the Blowfish?",
        "[mbmbam_ep:100][mbmbam_title:Reflectionz: A Look Back]Can i eat a turkey and cheddar crackers lunchables while pregnant?",
        "[mbmbam_ep:101][mbmbam_title:Sext Fiction]How long have you had a crush on Gary Busey?",
        "[mbmbam_ep:102][mbmbam_title:The Placenta and the Bear]Why are there so many gay Burger King commercials?",
        "[mbmbam_ep:103][mbmbam_title:KORBEN DALLAS]Where can I buy the 2004 movie Catwomam?",
        "[mbmbam_ep:105][mbmbam_title:Daymare Pile of Watercolor Donors]Who was your favorite beatle from the band the beatles?",
        "[mbmbam_ep:106][mbmbam_title:Bicentennial Dad]I'm convinced i am a potato?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Are there dogs in the new batman movie?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Cowabunga...does anyone still use this term in everyday conversation?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]During sexual intercourse.. do you put the balls in?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]How can i be sure i am the real mom to my kid?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]How much does a pyramid cost?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]If ur in a car crash with a girl is it still ok to ask her 2 the prom when her legs heal?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Is it ok to defrost chicken in a pool?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Is kelly clarkson a virgin?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]It turns out that guy in Miami who was eating the other guys face was a conservative, no surprise there?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]My son didn't eat his potato salad. Is he gay?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Need tips on telling the difference between Ben Stiller and Adam Sandler?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]need to know the 411 on napkin rings?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Still i feel intrest for indian moms...wanna talk to them is there any one to share my exact feelings plz.?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]What kills aunts fast ?",
        "[mbmbam_ep:107][mbmbam_title:Face 2 Face 5]Why is Bruce Willis bald?",
        "[mbmbam_ep:108][mbmbam_title:The Garfield Monstrosity]Will Barack Obama pay for my cat food?",
        "[mbmbam_ep:109][mbmbam_title:Flapjack Nickelsack]Opinions on the name \"Jimnasium\" for a boy?",
        "[mbmbam_ep:110][mbmbam_title:J.R. Junior Jr.]Can I get my dad arrested for watching the news?",
        "[mbmbam_ep:111][mbmbam_title:Sacrilice]If I die, is there Yahoo! Answers in heaven?",
        "[mbmbam_ep:112][mbmbam_title:The Channing Switcheroo]Can a kid with a very mild concussion go to dave and busters?",
        "[mbmbam_ep:113][mbmbam_title:Dolphin Jockey]In home alone, why did the camera-man just film everything and not call the cops?",
        "[mbmbam_ep:114][mbmbam_title:Roker Poker]How can I make my penies longer?",
        "[mbmbam_ep:115][mbmbam_title:Womenade]Eel help! Has he gone crazy?",
        "[mbmbam_ep:116][mbmbam_title:Ritter Rider]Why do I very often dream that I'm wearing diapers?",
        "[mbmbam_ep:117][mbmbam_title:Romneycoladas]What is the boiling point of semen?",
        "[mbmbam_ep:118][mbmbam_title:Celebrity Dream Date]Help my computer is playing Jackie Chan Adventures and I don't know why?",
        "[mbmbam_ep:119][mbmbam_title:Drop the Beat, Francis]How can i break my wrist fast at home?",
        "[mbmbam_ep:120][mbmbam_title:Shuddering Ectoplasm]Does anyone have a recording of a duck having an orgasm?",
        "[mbmbam_ep:121][mbmbam_title:Dyump]Is it possible for a ferret to hide a fushigi ball?¿?",
        "[mbmbam_ep:122][mbmbam_title:In Your Tarzan Boy]Is it okay for a dang 30 year old man to watch Goosebumps?",
        "[mbmbam_ep:123][mbmbam_title:Contraband Future Dildos]What is the difference between Jonathan Taylor Thomas and Haley Joel Osment?",
        "[mbmbam_ep:124][mbmbam_title:This Is Our Rumors]Where do wizards live?",
        "[mbmbam_ep:125][mbmbam_title:Tuggies]Where are birds ears at.?",
        "[mbmbam_ep:126][mbmbam_title:Blast My Cache]Shooting a Ghost, do u think it could work?",
        "[mbmbam_ep:127][mbmbam_title:UNK]Can you send me some free yugioh cards?",
        "[mbmbam_ep:128][mbmbam_title:Y Tu Hermano Tambien]Anyone else have the phobia that batman's going to smash your head into the mirror while you're peeing?",
        "[mbmbam_ep:129][mbmbam_title:Krumping Across America]Is it bad to give my 6 month year old baby a little french onion dip?",
        "[mbmbam_ep:130][mbmbam_title:Holy Terror]What kind of juice is good?",
        "[mbmbam_ep:131][mbmbam_title:Outliers]Why does everyone think son of the mask was so bad?",
        "[mbmbam_ep:133][mbmbam_title:Candlenights the IIIrd]Is Nickelback a good band to listen to while trying to get rid of a meth addiction?",
        "[mbmbam_ep:134][mbmbam_title:Dukes Down, Dunks Up]How Brits can live in UK which is full of haunted house?",
        "[mbmbam_ep:135][mbmbam_title:TWENTY-DIRT]How did Fred Savage go back in time to narrarate himself?",
        "[mbmbam_ep:136][mbmbam_title:Taken Babies]What are some good songs against illuminati without cussing?",
        "[mbmbam_ep:137][mbmbam_title:Tangentz]Who thinks Bea Arthur should have been buried in a cemetery instead of cremated?",
        "[mbmbam_ep:138][mbmbam_title:Under the Bottom]Can you get a tattoo while breastfeeding?",
        "[mbmbam_ep:139][mbmbam_title:Minority Groundhog Report]Is there any wimpier musician than James Taylor?",
        "[mbmbam_ep:140][mbmbam_title:Hops for Pops]Is it good to be a pilot?",
        "[mbmbam_ep:141][mbmbam_title:Dan the Man with the Flan Plan]What around-the-house stuff can I use to make my daughter look like Benjamin Franklin?",
        "[mbmbam_ep:142][mbmbam_title:Tom Bosley Upskirts]Opinions on the name Pretzil for a girl?",
        "[mbmbam_ep:143][mbmbam_title:Daniel Day Nutchuckles]Goofus or Gallant - who is hotter?",
        "[mbmbam_ep:145][mbmbam_title:Three's Company High]What is taylor swifts favorite foods at cracker barrel?",
        "[mbmbam_ep:146][mbmbam_title:Kenan By Way of Kel]You answer my question now how can i get in touch with Ellen DeGeneres help?",
        "[mbmbam_ep:147][mbmbam_title:The Legend of Corn Cob Boy]Can my husband use Activia (the yogurt) or is it just for women?",
        "[mbmbam_ep:148][mbmbam_title:The Best Part of Waking Up and Episode 155: Face 2 Face 6: MaxFunCon 2013]Is it possible to break your titty bone?",
        "[mbmbam_ep:149][mbmbam_title:Terminatored]Is Eminem the new Socrates of our times?",
        "[mbmbam_ep:150][mbmbam_title:Wolf School]How do you say \"beanbag chairs\" in French?",
        "[mbmbam_ep:151][mbmbam_title:Orb is Horse]Where does the fire go when the fire goes out?",
        "[mbmbam_ep:152][mbmbam_title:Heaton Up]I wanna join the illuminati and be come famous with basketball?",
        "[mbmbam_ep:153][mbmbam_title:God Made a Bridge Troll]I need every insult the rock (dwayne johnson) ever made?",
        "[mbmbam_ep:154][mbmbam_title:DDSM]Why does my son make laser gun noises in the bathroom?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Are a kangaroo's fingers flexible enough to pick up a can or a magazine?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Can spiders have fun?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Do you have to mentally add the prices if you work at subway?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Does the Pringles guy remind you of Friedrich Nietzsche?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]How do I tell my parents that I am a horse?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]How much does Africa cost?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]If you have a gun rack on your bike, then you might be a red neck?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Is the movie Jumanji based on a true story?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Notice there are no photos of Jesus with a hat?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]What do you think of the idea of people evolving like Pokemon?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]What is the opposite of being a gynecologist?",
        "[mbmbam_ep:155][mbmbam_title:Face 2 Face 6: MaxFunCon 2013]Where can I find Gordon Ramsay fan fictions?",
        "[mbmbam_ep:156][mbmbam_title:The Sound of One Hand Twerking]Is mr.pringles still alive?",
        "[mbmbam_ep:157][mbmbam_title:Chris Sabones]How much are 120 silly bandz worth?",
        "[mbmbam_ep:158][mbmbam_title:The Taco Nexus]How would you describe the difference in Tia and Tamera's personalities?",
        "[mbmbam_ep:159][mbmbam_title:Home Alone Castle Doctrine]What parts of the body can be shown in a MEDIUMCORE porno movie??",
        "[mbmbam_ep:160][mbmbam_title:The Ballad of Dunkleman]What happens at a Paul McCartney concert?",
        "[mbmbam_ep:162][mbmbam_title:Mystery at the Petting Zoo]I love green day very much.where do u live?",
        "[mbmbam_ep:163][mbmbam_title:The Smoochatorium]What is cilantro?",
        "[mbmbam_ep:164][mbmbam_title:Gaperboy]Have fear to be touched for bald persons?",
        "[mbmbam_ep:165][mbmbam_title:Johnny Billyseed]Is it true if you take a cops badge that there not a cop anymore and your the cop?",
        "[mbmbam_ep:166][mbmbam_title:Boys in the House]What is the least amount of Equipment I need to make DUBSTEP?",
        "[mbmbam_ep:167][mbmbam_title:Monday Morning Duffy]Hi, I'm Hector Guerrero Lara and I wanted to know at what age do I tell my son the truth about Santa?",
        "[mbmbam_ep:168][mbmbam_title:I Say Wopato]What inventions did Paul Bunyan make?",
        "[mbmbam_ep:169][mbmbam_title:Mr. Sweats]Does everyone here live in Texas or what?",
        "[mbmbam_ep:170][mbmbam_title:Land Before Time But After Pizza]How can I let King Triton know that I think he's very sexy?",
        "[mbmbam_ep:171][mbmbam_title:The Sweetin Furnace]I have diarrhea should i go to college?",
        "[mbmbam_ep:172][mbmbam_title:Juggalo Church Camp]Where can I get some spaghetti in Denver?",
        "[mbmbam_ep:174][mbmbam_title:Starbucks Castle Doctrine]What the heck is masturbating?",
        "[mbmbam_ep:175][mbmbam_title:Torsey]what determines a moose's coloration?",
        "[mbmbam_ep:176][mbmbam_title:Wizard Beard Decade]Is it possible to make toast in a microwave? Please I am craving toast (pregnant) and at work.?",
        "[mbmbam_ep:177][mbmbam_title:Juicy Crust]Where is a good place to eat if you like to watch old people spill stuff?",
        "[mbmbam_ep:178][mbmbam_title:Freedom to Burger Out]Is it possible to get sick from farting a lot under your covers at night and then opening them in the morning?",
        "[mbmbam_ep:179][mbmbam_title:Tuesdays with Luncho]What are dogs made out of?",
        "[mbmbam_ep:180][mbmbam_title:Candlenights IV]If batman parents are died, Then how was he born?",
        "[mbmbam_ep:181][mbmbam_title:Boycar]Where can I buy the smallest rice cooker?",
        "[mbmbam_ep:182][mbmbam_title:Yogi the Stareater]How is your father? Is he good?",
        "[mbmbam_ep:183][mbmbam_title:C-3P-Oh Yeaaahhhhh]What if we are the ghosts?",
        "[mbmbam_ep:184][mbmbam_title:YOLT]Do you learn how to twerk or do you just know how?",
        "[mbmbam_ep:185][mbmbam_title:Draining a Niner]Is it weird I'm really attracted to Don Henley from The Eagles?",
        "[mbmbam_ep:186][mbmbam_title:Nipple Aesthetics]you ride a horse to school does the pincipal have to take care of it??",
        "[mbmbam_ep:187][mbmbam_title:Yu-Gi-Oh Barber Shop]How much gum in my pubes is too much?",
        "[mbmbam_ep:188][mbmbam_title:Holler Smarts]Christians, What's your opinion on the movie Ghost rider?",
        "[mbmbam_ep:189][mbmbam_title:Sex Toy Story]What religion is Tim Allen?",
        "[mbmbam_ep:190][mbmbam_title:Pastamization]How did Obama get Jay Leno fired?",
        "[mbmbam_ep:191][mbmbam_title:Married to the Mice King]Does rolling and licking the blunts give cancer?",
        "[mbmbam_ep:192][mbmbam_title:Long Bums]Can you eat Subway when you have a stomach virus?",
        "[mbmbam_ep:193][mbmbam_title:Journey to the Center of the Bear]Did Dinosaurs Have Scrotum's?",
        "[mbmbam_ep:194][mbmbam_title:Popeye's Daedalus Protocol]How do I keep my son from naming my grandson 'Yolo'?",
        "[mbmbam_ep:195][mbmbam_title:Bod God]What kind of car does judge judy own?",
        "[mbmbam_ep:196][mbmbam_title:An Old, Rotten Boat]What if an alien weapon caused you to switch bladders with Taylor Swift?",
        "[mbmbam_ep:197][mbmbam_title:Number the Veins]Is Jack Links Beef Jerky bad for you?",
        "[mbmbam_ep:198][mbmbam_title:The Soul Furnace]What nationality is He-man?",
        "[mbmbam_ep:199][mbmbam_title:Cool Pee Book]Do you have to pay all credit card bills when you die?",
        "[mbmbam_ep:200][mbmbam_title:The Two-Hundredth One]How to get Cosmo Kramer hair?",
        "[mbmbam_ep:202][mbmbam_title:Face 2 Face 7: Big Snapple]Who invented cranberries??",
        "[mbmbam_ep:203][mbmbam_title:Upper Montana]Who is the youngest person living right now?",
        "[mbmbam_ep:204][mbmbam_title:Bait Kids]What is a marijuana nugget?",
        "[mbmbam_ep:205][mbmbam_title:Face 2 Face 8: Wedding Stiffness]Does the movie Air Bud paint an unrealistic picture of even the most athletic dogs potential basketball skill?",
        "[mbmbam_ep:206][mbmbam_title:Hodor Hoarders]Memory foams? Do they record dreams?",
        "[mbmbam_ep:207][mbmbam_title:Thank Travis for Travis]Only answer if you play Yu-Gi-Oh and weird things happen to you often?",
        "[mbmbam_ep:208][mbmbam_title:Face 2 Face 9: Grunt Art]Does the hologram of Michael Jackson performing last night have a soul?",
        "[mbmbam_ep:209][mbmbam_title:BurgerTime 4: Ketchup]Has a baby ever went to jail?",
        "[mbmbam_ep:210][mbmbam_title:Yippee Ki-yay, Holy Father]Which restaurants in New York City serve wolf meat?",
        "[mbmbam_ep:211][mbmbam_title:Mrs. Doubtfire 2]Can your butt start higher than the crack?",
        "[mbmbam_ep:212][mbmbam_title:Turn Downton for What]Did Kenny Rogers change his name to Kenny Loggins?",
        "[mbmbam_ep:213][mbmbam_title:Flavorizer Overload]Has a question on yahoo answers ever turned you on?",
        "[mbmbam_ep:214][mbmbam_title:Face 2 Face X: Craigslist Croutons]Who was John Candy? What did he do? Why is he important?",
        "[mbmbam_ep:215][mbmbam_title:Glass Shark]What is the best moisture of ALL to use for lovemaking?",
        "[mbmbam_ep:217][mbmbam_title:Clippy Lovemaking Tips]My dad is a goth what do I do?",
        "[mbmbam_ep:218][mbmbam_title:Kelly Rrrrrrripa]Can anybody give me an emo boys myspace?",
        "[mbmbam_ep:219][mbmbam_title:Pizza Delivery Clone]Why does my breath always smell like dry leaves?",
        "[mbmbam_ep:220][mbmbam_title:Pissbeards and Pooh Corner]How did DMX voice get like that?",
        "[mbmbam_ep:221][mbmbam_title:Jareth Defense Tactics]Is Joe Pesci really a maniac?",
        "[mbmbam_ep:222][mbmbam_title:The Rich Kids Camp]Why do I feel guilty for eating fruit?",
        "[mbmbam_ep:224][mbmbam_title:Pubic Snakes]How come people laugh when they see someone with a wallet chain but they cry when they lose their wallet.?",
        "[mbmbam_ep:225][mbmbam_title:Jingle Defense Force]Why do people still eat corn on the cob?",
        "[mbmbam_ep:226][mbmbam_title:A Delicious Twistery]When astronauts go to space why don't they run in to stars?",
        "[mbmbam_ep:227][mbmbam_title:Streaks on the China]Was Jermery Pearl Jam arrested for the stuff he did in the video?",
        "[mbmbam_ep:228][mbmbam_title:Sex Draculas]Do I need to see the original Madagascar movie to enjoy and understand the new Penguins of Madagascar movie?",
        "[mbmbam_ep:229][mbmbam_title:A Premium Swallow]Did Elvis have hairy legs , or smooth silky ones ?",
        "[mbmbam_ep:230][mbmbam_title:Chipocalypse]Do you think Santa Claus is opposed to Obama's death panels?",
        "[mbmbam_ep:231][mbmbam_title:Candlenights 2014]Is it wrong to have a fetish for Gingerbread Men?",
        "[mbmbam_ep:232][mbmbam_title:Rim Allen]How hard can you twerk without dying?",
        "[mbmbam_ep:233][mbmbam_title:Bedtime Thank You]Does fish oil make your booty pop? ;)?",
        "[mbmbam_ep:234][mbmbam_title:The Legend of Cracker Barrel]According to the bible, is vanity over one's potato salad a sin?",
        "[mbmbam_ep:235][mbmbam_title:Audio Billboards]Question about the tv show small wonder was Vicky a doll with someone doing her voice or was she a real human?",
        "[mbmbam_ep:236][mbmbam_title:Chobani Hell]How much is Drake's dad worth?",
        "[mbmbam_ep:237][mbmbam_title:John Turturro Robot Watersports]What animal is Sonic the hedgehog?",
        "[mbmbam_ep:238][mbmbam_title:Face 2 Face 11: No One Goes Home Alone]ANY GOOD WEBSITES I CAN MEET HUMAN SUGAR DADDYS ?? NOT THE CANDY BUT MEN SUGAR DADDYS ??",
        "[mbmbam_ep:239][mbmbam_title:Cheeseburger to Paradise]What is Barack Obama's username on Playstation Network?",
        "[mbmbam_ep:240][mbmbam_title:Teen Google]What does Ja Rule think about all this?",
        "[mbmbam_ep:241][mbmbam_title:Foghorn LeZydeco]Where and HOW can I get a life like KE$HA'S?? I want a life like that!?",
        "[mbmbam_ep:242][mbmbam_title:In the Mouth of Mango]My son acts like Kramer from Seinfeld, should I be worried?",
        "[mbmbam_ep:243][mbmbam_title:Lenny Kravitz Marinara Breast Milk]Is it just more or has Britney Spears been \"replaced\" as one of pop music's top stars?",
        "[mbmbam_ep:244][mbmbam_title:Slimefoot]Not actually a question... James Spader?",
        "[mbmbam_ep:247][mbmbam_title:Tangled Up in Carl]My life hasn't been the same since Pluto lost its Planet Recognition?",
        "[mbmbam_ep:248][mbmbam_title:Face 2 Face: Bumblefoot]What religion are the Teenage Mutant Ninja Turtles?",
        "[mbmbam_ep:249][mbmbam_title:Toyota Bigraft]Is Santa Minica Studios gonna make Kratos kill Jesus?! I don't Jesus to die in the future God of War game!!! U Chrsitians agree?",
        "[mbmbam_ep:250][mbmbam_title:The Best in the Biz]Why does the footballist steve madden now make fashion shoes?",
        "[mbmbam_ep:251][mbmbam_title:Cycle 2.0]What is a \"Will Smith\"?",
        "[mbmbam_ep:252][mbmbam_title:Face 2 Face: Sock Detectives]Will there be reggae in the future ?",
        "[mbmbam_ep:253][mbmbam_title:Bye-Bye Boy]PLEASE PLEASE HELP IM DESPERATE!How old was kristen stewart when she started filming zathura???",
        "[mbmbam_ep:254][mbmbam_title:Dunkey]Did Shia LaBeouf get his scream from John Turturro?",
        "[mbmbam_ep:255][mbmbam_title:Kangaroo Jack Blood]What medicine is for long time sex?",
        "[mbmbam_ep:256][mbmbam_title:Face 2 Face: I Made Some Horse Stamps In Potato Class]Are the hinges on Blu-ray boxes getting weaker, or am I getting a whole lot stronger?",
        "[mbmbam_ep:257][mbmbam_title:Swag Dads]An anime that will make my DAD cry?",
        "[mbmbam_ep:258][mbmbam_title:OOH, MOMMY!]Would you buy a marble sculpture of Bart Simpson if money wasn't an issue?",
        "[mbmbam_ep:261][mbmbam_title:Island Boy Begins]Do they make Rob Schneider dolls?",
        "[mbmbam_ep:262][mbmbam_title:Where Everybody Flies a Plane]Present ideas for someone who likes pizza, butts, and goats?",
        "[mbmbam_ep:263][mbmbam_title:Prank House]Is \"cowabunga\" a cuss word?",
        "[mbmbam_ep:264][mbmbam_title:Expecto Punchtronum]Did dragons live before, during, or after dinosaurs?",
        "[mbmbam_ep:265][mbmbam_title:The Ballad of Tit Liquid]Why \" Shrek \" is green?",
        "[mbmbam_ep:266][mbmbam_title:Pizza Is Illegal in Tennessee]What kind of situations are going on in CNN's Situation Room?",
        "[mbmbam_ep:267][mbmbam_title:Face 2 Face: Target Conditioning]I Like Space and Dinosaurs?",
        "[mbmbam_ep:268][mbmbam_title:Hot Boiled Beans and Bacon]Is Dakota fanning still alive?",
        "[mbmbam_ep:269][mbmbam_title:Face 2 Face: Loose Gravy]Which is the biggest planet in the world?",
        "[mbmbam_ep:270][mbmbam_title:The Juice Will Flow]When did the phrase \"get jiggy with it\" become extinct?",
        "[mbmbam_ep:272][mbmbam_title:Dr. Strings]Who invented crash bandicoot?",
        "[mbmbam_ep:273][mbmbam_title:Smizing Through the Tears]WHY ON EARTH DOES JAMIE OLIVER RUIN AN ASIAN SALAD! WITH FUKKIN POMEGRANATE SEEDS! THATS PUSHING MY IDEALS JAMIE?",
        "[mbmbam_ep:274][mbmbam_title:The Najimy Museum]Coffe it s become the man soul's fuel?",
        "[mbmbam_ep:275][mbmbam_title:The Podcast Krampus]Who invented the names of things?",
        "[mbmbam_ep:276][mbmbam_title:Luda Tells It Best]How to get a haircut similar to Joseph Stalin without showing the girl who cuts my hair a picture of Joseph Stalin?",
        "[mbmbam_ep:277][mbmbam_title:Taz Rebellion]Is SUPER MARIO Italian Or Mushroom Kingdomese?",
        "[mbmbam_ep:278][mbmbam_title:The Gushie Tapes]What celebrity would you like to swim with?",
        "[mbmbam_ep:279][mbmbam_title:Sad Cabbage Boy's Candy Contest]Don't you hate people who think Barney and Fred are from Fruity Pebbles? THEY'RE FROM FLINSTONES YOU IDIOTS!!?",
        "[mbmbam_ep:280][mbmbam_title:Great Job]How does ghost pokemon sex work?",
        "[mbmbam_ep:281][mbmbam_title:Sisterball of the Dribbling Shorts]Did you lose all respect for Steve Guttenberg as a serious actor when he did Dancing with the Stars?",
        "[mbmbam_ep:282][mbmbam_title:Candlenights 2015]Did you think Mrs. Doubtfire was hot when you were a kid, or was that just me?",
        "[mbmbam_ep:283][mbmbam_title:Building Bridges]Why does the Full House and Family Matters theme sound the same? Are they the same?",
        "[mbmbam_ep:285][mbmbam_title:Home Alone 0: Blood in the Snow]DID ANYBODY HAVE SEX in the 1990s. did it feel different from now?",
        "[mbmbam_ep:286][mbmbam_title:Coyotes Ate Our Dad]Army Wife or Arby's Wife?",
        "[mbmbam_ep:287][mbmbam_title:Glistening Fishlifters]Are all Power Rangers episodes swearless or do some have swearing (for my kids)?",
        "[mbmbam_ep:288][mbmbam_title:Shuriken Dip]Feminists, are you impressed that David Blaine held his breath for 17 minutes on Oprah?",
        "[mbmbam_ep:289][mbmbam_title:Ben Stiller's Museum Nights]It is possible to use science from Weird Science to make Erin Esurance real?",
        "[mbmbam_ep:290][mbmbam_title:Kung Fu Panda 3 Watch]Can anybody find out if billy zane is available to sell pasta at my new store cal pasta?",
        "[mbmbam_ep:291][mbmbam_title:Most Likely to Boat]Did the moon exist in the 90s. i hate the moon?",
        "[mbmbam_ep:292][mbmbam_title:Remain on the Smooth Tip]Is there ONE quote from John Malkovich which resonates with you?",
        "[mbmbam_ep:293][mbmbam_title:Dark Ages Teen Life]Are there any movies where Paul Giamatti is just happy, chipper dude?",
        "[mbmbam_ep:294][mbmbam_title:Goofbusters]Can you clone a pizza?",
        "[mbmbam_ep:295][mbmbam_title:Goofbusters II]Why are calzones called calzones and not pizza sandwiches?",
        "[mbmbam_ep:296][mbmbam_title:Shower Boys]I ate a whole can of baked beans?",
        "[mbmbam_ep:297][mbmbam_title:Justin Wide]How do you clean a stinky Beanie Baby?",
        "[mbmbam_ep:298][mbmbam_title:The Impossible Joke]Can anyone tell me how to get young Joseph Stalin hair without showing the barber a picture of young Joseph Stalin?",
        "[mbmbam_ep:299][mbmbam_title:The Shorting Hat]If celebrities were Pokemon,who would you use your Master Ball for?",
        "[mbmbam_ep:300][mbmbam_title:The Three Hundredth One]Do members of Linkin Park smoke marijuana?",
        "[mbmbam_ep:300][mbmbam_title:The Three Hundredth One]Can i hire someone to do vape tricks at my sons birthday party?",
        "[mbmbam_ep:300][mbmbam_title:The Three Hundredth One]Do you think the KFC in heaven will have a bigger menu?",
        "[mbmbam_ep:300][mbmbam_title:The Three Hundredth One]Do you think Winona Ryder is bad?",
        "[mbmbam_ep:301][mbmbam_title:The Pirate King]Can I still vape when I have walking pneumonia?",
        "[mbmbam_ep:302][mbmbam_title:Honkin' on Bruno]If animals don't want to be eaten, why are they made of food?",
        "[mbmbam_ep:303][mbmbam_title:Toot Me to Cabo]What is the national soup for USA?",
        "[mbmbam_ep:304][mbmbam_title:Chicken Soup for Boys]IS THIS YAHOO EMAIL SUPPORT?",
        "[mbmbam_ep:305][mbmbam_title:Bubble Jug Life]How creative is Kid Rock?",
        "[mbmbam_ep:306][mbmbam_title:Face 2 Face: Foggy Bottoms]Is Ferdinand Magellan the first to circumcise the earth?",
        "[mbmbam_ep:307][mbmbam_title:Face 2 Face: Would You Rather DeVito?]Is Wario really all that \"bad\"? Asking for my children.?",
        "[mbmbam_ep:308][mbmbam_title:Burgertrees]Would anime be affected if Donald Trump became president?",
        "[mbmbam_ep:309][mbmbam_title:Here Comes Ray Donovan]Why doesn't the Grand Canyon have rides?",
        "[mbmbam_ep:310][mbmbam_title:A Tale of Two Gallaghers]Does Seattle have culture, class, cuisine, opera, all the stuff I see in Frasier?",
        "[mbmbam_ep:311][mbmbam_title:Amber Is The Color of Our Energy]How many people agree that SmashMouth at the end of Rat Race was a crummy way to end a classic comedy?",
        "[mbmbam_ep:312][mbmbam_title:Face 2 Face: Live from Drowzee City]What does David Spade mean to you?",
        "[mbmbam_ep:313][mbmbam_title:Bone Dry Feeners]If I ate 2 baconators from Wendy's, will I die?",
        "[mbmbam_ep:314][mbmbam_title:MBMBaM Summer Club]Will bong water get my plants high?",
        "[mbmbam_ep:315][mbmbam_title:No Gods, No Kings, Only McCheese]What kind of apple juice comes in a small glass jar like the ones that were on the tv show martin?",
        "[mbmbam_ep:316][mbmbam_title:Smart Stuff]Are old school fedora hats back in style for the upscale business man or just for the fringe?",
        "[mbmbam_ep:317][mbmbam_title:Jimmy Buffett's Betrayal-ville]What is the relationship between emo culture and Emo Philips?",
        "[mbmbam_ep:318][mbmbam_title:French Butterfly Kisses]Did Happy Gilmore continue professional golfing after the movie ended?",
        "[mbmbam_ep:319][mbmbam_title:Kenny Rogers GameFAQs]Is it soup weather yet?",
        "[mbmbam_ep:320][mbmbam_title:Murder Circus]How can i explain to my idiot aunt that flute doesn't attract snakes?",
        "[mbmbam_ep:321][mbmbam_title:Which One Vapes?]Are Roller Coaster Good For You? Update: Like For Your Body.",
        "[mbmbam_ep:322][mbmbam_title:\"Margaret, It Happened Again!\"]What is Mary Tyler Moore's role in the big scheme of things?",
        "[mbmbam_ep:323][mbmbam_title:How I Lost the Fateful Basketball Game to Mr. Carter]Where are the real Cuban sorcerersWhere are the real Cuban sorcerers?",
        "[mbmbam_ep:324][mbmbam_title:A Heroic and Well-Reviewed Lizard]Can you please just admit that George Washington didn't exist?",
        "[mbmbam_ep:325][mbmbam_title:Cavemen Tears]Have you ever wondered what happens to ghosts during tornados & hurricanes?",
        "[mbmbam_ep:326][mbmbam_title:Open-Source Burger King]Am I the only one who thinks the actor Dwayne Johnson looks like The Rock from WWE?",
        "[mbmbam_ep:328][mbmbam_title:The Anxiety-Free Cruise]ALICE IN WONDERLAND 2!! BOOK IM WRITING?",
        "[mbmbam_ep:329][mbmbam_title:The Laser Tag Embassy]What was that cartoon movie that had a bunch of cars?",
        "[mbmbam_ep:330][mbmbam_title:President Shaq Neal]I need a word that begins with J (not jelly)?",
        "[mbmbam_ep:332][mbmbam_title:TV Toilet Tourist]Is a shrimp a baby lobster?",
        "[mbmbam_ep:333][mbmbam_title:The Full Randall]I heard that if you get a taco bell tattoo, they will give you fee food for life. Is this true?",
        "[mbmbam_ep:334][mbmbam_title:BYOBurger]Where can I find a free .jpg-image of TIM ALLEN dressed as SANTA CLAUS?",
        "[mbmbam_ep:335][mbmbam_title:Rise of the Star King]If I send a spear into space and it pierces the sun, will the sun explode?",
        "[mbmbam_ep:336][mbmbam_title:Twenty-Something-Teen]You are all asshole",
        "[mbmbam_ep:337][mbmbam_title:Seaburglars of the Archipelago]When is the best time to have a root beer float?",
        "[mbmbam_ep:339][mbmbam_title:Scatman Zozo]In Back to the Future 3, since time travel is obviously fake, how did they get back to the olden west to film the movie?",
        "[mbmbam_ep:340][mbmbam_title:Doritos-Blasted Crow]Where can i get free clarinet sheet music of linkin park?",
        "[mbmbam_ep:341][mbmbam_title:An Erotic Balloon Puzzle]Are flautists capable of expelling poison darts from a flute?",
        "[mbmbam_ep:342][mbmbam_title:Pigeons in the Strike Zone]I need a lot of mercury. Probably close to a gallon. How do I do this?",
        "[mbmbam_ep:343][mbmbam_title:The Sauce Doctor's Blessing]Is it immature when a guy says \"penis power!\" during sex?",
        "[mbmbam_ep:344][mbmbam_title:The Cream Beams to the Tower of Flavortown]I'm a fan of Kevin Costner. Can any of you beat that?",
        "[mbmbam_ep:345][mbmbam_title:Face 2 Face: Candlenights in September]Wouldn't Harry Potter movies be so much better if Will Smith was Dumbledore?",
        "[mbmbam_ep:346][mbmbam_title:Blue Eyes, White Dragon, Can't Lose]Will the Loch Ness monster get into christian heaven?",
        "[mbmbam_ep:347][mbmbam_title:Donut Miss This Episode!]Is watching Air Bud on a portable DVD player in my car too intimate for a first date?",
        "[mbmbam_ep:348][mbmbam_title:Stardust and Dino Piss]What does David Spade mean to you?",
        "[mbmbam_ep:349][mbmbam_title:Face 2 Face: Remembering How to Do Live Shows in Portland]Is it legal for me to name my son \"gears of war\" on his birth certificate?",
        "[mbmbam_ep:350][mbmbam_title:The 2018 Olympic Laser Tag Team]I had a dream that Mike Pence kissed my forehead. Is that bad?",
        "[mbmbam_ep:351][mbmbam_title:Omnidirectional Scampi Blast]Is it possible to curve a NERF bullet like in the movie Wanted?",
        "[mbmbam_ep:352][mbmbam_title:Three Deep On the Window]Is there a clean version of Tubthumping by Chumbawamba?",
        "[mbmbam_ep:353][mbmbam_title:The Feenysnatcher]I know this sounds weird and stupid but, who closes the door when a bus driver gets off the bus??",
        "[mbmbam_ep:354][mbmbam_title:Beanfreak]Did Arthur (from the cartoon) ever go to a funeral in the show??",
        "[mbmbam_ep:355][mbmbam_title:The Playbloom]Why do my eyes change from emerald green to a steel dark blue before and during a storm?? I've looked but no solution?",
        "[mbmbam_ep:356][mbmbam_title:Face 2 Face: My Donut-Loving Boys]Did the owners of Prego spaghetti sauce think of Pregnant women when they came up with the name since Preggo is short for Pregnant?",
        "[mbmbam_ep:358][mbmbam_title:Detective Jigsaw, My Very Best Friend]You like pigeons?",
        "[mbmbam_ep:359][mbmbam_title:Tumnus Opportunities]Don't horses deserve horse-shaped coffins?",
        "[mbmbam_ep:360][mbmbam_title:Gatorade Weak]What gun can u picture ash with from Pokemon?",
        "[mbmbam_ep:361][mbmbam_title:Gelsey Krammer]Is Elon Musk basically adult Jimmy Neutron?",
        "[mbmbam_ep:362][mbmbam_title:Travis McElroy Presents: Waffle Friend]Is Minecraft based on a true story?",
        "[mbmbam_ep:363][mbmbam_title:Breathing in Space]Did Nostradamus really write something about gangnam style getting a billion hits?",
        "[mbmbam_ep:364][mbmbam_title:Face 2 Face: Dumbledore's Magic Buffalo Wings]If spiderman shoot web from his hand, batman shoot bats from his hand, what does the hulk shoot from his hand?",
        "[mbmbam_ep:365][mbmbam_title:One Guy, One Guy, and a Chicken Place]Is Scorpio and Sub-zero atheists?",
        "[mbmbam_ep:366][mbmbam_title:Sorry, Todd]Do I have to form the meat into the shape a steak, or does it do that on it's own in the pan?",
        "[mbmbam_ep:367][mbmbam_title:Shrimp! Heaven! Now!]Will there be a Zootopia 2?",
        "[mbmbam_ep:368][mbmbam_title:The Sun Shines On Our Dark Planet!]If Buzz Lightyear truly believed he was not a toy then why does he freeze when humans are around?",
        "[mbmbam_ep:370][mbmbam_title:Dax Don't Care]Is 'fidget spinner' masculine or feminine in Spanish?",
        "[mbmbam_ep:371][mbmbam_title:Face 2 Face: A Lot About Horniness]As a vegan, can you believe it's September, already?",
        "[mbmbam_ep:372][mbmbam_title:Face 2 Face: Sock-Based Target Crimes]If you die on an operating table but come back to life is your birthday changed?",
        "[mbmbam_ep:373][mbmbam_title:Face 2 Face: Bonefolders]Are lobsters italian?",
        "[mbmbam_ep:374][mbmbam_title:Respect the Journey]Who named the moon, 'The Moon'?",
        "[mbmbam_ep:375][mbmbam_title:Massage Drone Switcheroo]How do i join the japanese mafia aka the jakuza?",
        "[mbmbam_ep:376][mbmbam_title:Face 2 Face: Shrimp, Heaven, Live!]Mad because my life sucks compared to Seth Rogen and Seth MacFarlane?",
        "[mbmbam_ep:377][mbmbam_title:Face 2 Face: One Great Potato!]Chris Gaines and Garth Brooks...cousins?",
        "[mbmbam_ep:378][mbmbam_title:Pumpkindaze 2017]Where does the noise from the doorbell come from?",
        "[mbmbam_ep:379][mbmbam_title:6969 Cool Street]Is the Joker a Christian?",
        "[mbmbam_ep:380][mbmbam_title:Nuthead]Is every Greg blood related? I can't find any information?",
        "[mbmbam_ep:381][mbmbam_title:Face 2 Face: Griffin's Big, Brave Stunt]A psychic told me i had a connection to cats and a \"cat planet\"? it started with a T but i cant remember the name of it?",
        "[mbmbam_ep:382][mbmbam_title:The Craw Daddy]How do I send Ellen DeGeneres a picture of my cat? Thank you very much. Annette Decker?",
        "[mbmbam_ep:383][mbmbam_title:Fins Up]Why is our GOVERNMENT and OTHERS hiding the TRUTH about GIANTS ?",
        "[mbmbam_ep:384][mbmbam_title:Face 2 Face: TORONTO! LISTEN!]Why is the word \"asshole\" not censored on Yahoo Answers? Is it because the Christians are losing power?",
        "[mbmbam_ep:385][mbmbam_title:Horses in the Drift]If I get my life saved by a frog, will I turn into a frog?",
        "[mbmbam_ep:386][mbmbam_title:Candlenights 2017]Do you enjoy a celebratory Christmas grapefruit? Is there anything more deciduous?",
        "[mbmbam_ep:387][mbmbam_title:TWO THOUSAND AND LATE-TEEN]What if for the last episode of Frasier Kelsey Grammer was butt naked the whole time?",
        "[mbmbam_ep:388][mbmbam_title:Face 2 Face: The Mystery of the Seven Parrots]Has there ever been a person to get shoot in the balls and survive??? OUCH!!!?",
        "[mbmbam_ep:389][mbmbam_title:Horsebonology]Do you believe in Da Vinci Code?",
        "[mbmbam_ep:390][mbmbam_title:Singing to the Bean Box]Can Jello steal my energy if I am an Aquarius?",
        "[mbmbam_ep:391][mbmbam_title:Jeff Wolfworthy]Is Squidward a Christian?",
        "[mbmbam_ep:392][mbmbam_title:Big Game Tony Sunday]Encino Man: Fact or fiction?",
        "[mbmbam_ep:393][mbmbam_title:Bungrob Squareman]Can this site be downloaded?",
        "[mbmbam_ep:394][mbmbam_title:Face 2 Face: I Fritos Hard]Does the word \"badass\" mean \"not good butt\"?",
        "[mbmbam_ep:395][mbmbam_title:Diagnosis: Onions]Where can I find scented candles that smell like new band-aids?",
        "[mbmbam_ep:396][mbmbam_title:Independence Jumanji 3]How do I cure my Randy Quaid phobia?",
        "[mbmbam_ep:397][mbmbam_title:Burnt Reynolds]Can you get two drinks at once at Red lobster?",
        "[mbmbam_ep:398][mbmbam_title:Rest in Reese's Pieces]WHat is the dougie and why does my mom want me to teach her how to? Will I get in trouble if I dont pls help??",
        "[mbmbam_ep:401][mbmbam_title:Max Cooljazz]How do I get the wax covering on Babybel cheese out of my ear?",
        "[mbmbam_ep:402][mbmbam_title:Face 2 Face: That Good Hot Dog Syrup]High school constipated vape and won t give it back?",
        "[mbmbam_ep:403][mbmbam_title:Hot Dog Wine]Now back to sandals and non white socks, who thought that up?",
        "[mbmbam_ep:404][mbmbam_title:Michelangelo's Special Week]What is that one movie where jidnsey lohan switched bodies with jamie lee curtis NOT FREAKY FRIDAY the other one.?",
        "[mbmbam_ep:405][mbmbam_title:Gumpy, Hey!]What do Canadians download?",
        "[mbmbam_ep:406][mbmbam_title:Face 2 Face: Sweet Dreams, Timothy]Does tigers have breasts?",
        "[mbmbam_ep:407][mbmbam_title:Morton Shart's Joke School]Is it true that the Royal Wedding is sponsored by KFC?",
        "[mbmbam_ep:408][mbmbam_title:Come and Get It!]Is there anybody born in the 20th century alive?",
        "[mbmbam_ep:409][mbmbam_title:Limp Bizkit Skank Boy]Who else right now is shirtless and chomping on a huge hunk of cheddar cheese like I am?",
        "[mbmbam_ep:410][mbmbam_title:Game Man]Is the ASS all that matters these days?",
        "[mbmbam_ep:412][mbmbam_title:Robocup]I ACCIDENTALLY SHIFTED TO UPPERCASE, HOW DO I GET BACK TO LOWERCASE SO MY PASSWORDS WILL WORK?",
        "[mbmbam_ep:413][mbmbam_title:Faster Car]Does Mr. Peanut need that monocle or is it just a fashion statement?",
        "[mbmbam_ep:414][mbmbam_title:Hogsplash]I don't think I've ever seen a toucan?",
        "[mbmbam_ep:415][mbmbam_title:My Very Cool Telescope!]What is the name 'Todd' short for?",
        "[mbmbam_ep:416][mbmbam_title:Face 2 Face: Haunted Doll Cinematic Universe]What was the name of the book about the giant hero dog? (Not Clifford!)?",
        "[mbmbam_ep:417][mbmbam_title:DVDs For The People]Is it true that sweat and pee are like 'cousins'?",
        "[mbmbam_ep:418][mbmbam_title:Trial of the Riddlemancers]Have you ever bought a burger from a burger van?",
        "[mbmbam_ep:419][mbmbam_title:Some Good JPEGs of My Favorite Matrix Characters]WHAT KIND OF MILK DO CHESS PLAYER DRINK?",
        "[mbmbam_ep:421][mbmbam_title:Spoonhog]Does anyone have the problem of croissants tasting like blood?",
        "[mbmbam_ep:422][mbmbam_title:The Very Best Stains]Is it true that some vegetarian won't even drive through a city if it has the word \"ham\" in it?",
        "[mbmbam_ep:423][mbmbam_title:Face 2 Face: The Bigfoot Whistle]Any bands that write lyrics about how difficult the job market is?",
        "[mbmbam_ep:424][mbmbam_title:The Fly-Swallow YouTube Challenge]My dog doesn't want to go on walks with me any more because of the owls. Does the dog know?",
        "[mbmbam_ep:425][mbmbam_title:Bigfoot Meat]Why is everything at my grandma's house moist?",
        "[mbmbam_ep:426][mbmbam_title:The Home of Smooth Daddy]Why does the smell of laser tag get me horny?",
        "[mbmbam_ep:427][mbmbam_title:Face 2 Face: Adult Big Green Reptiles]I accidentally ate the Do Not Eat packet inside my shoe box. Am I gonna die?",
        "[mbmbam_ep:428][mbmbam_title:Big Debbie]What's a better name for a moth, Timothy or Peter?",
        "[mbmbam_ep:429][mbmbam_title:Lactating Las Vegas]Is lettuce basically crunchy water?",
        "[mbmbam_ep:430][mbmbam_title:Scare's Swamp Thing A-boo-t Scary]Does Oscar the Grouch have legs, and, furthermore, a dingaling?",
        "[mbmbam_ep:431][mbmbam_title:A Very Spooky Burger]Whom is Madden and why does he get all the football games?",
        "[mbmbam_ep:432][mbmbam_title:Hand Dog and Face Cat]If I can catch a scorpion does it become my pet?",
        "[mbmbam_ep:433][mbmbam_title:Fred Savage, Piss Warrior]When is Santa's birthday?",
        "[mbmbam_ep:434][mbmbam_title:The Crimes of Grundlewad]EXPLAIN KENAN AND KEL?",
        "[mbmbam_ep:435][mbmbam_title:The Pasta Poem]Do ants pee and poo and how?",
        "[mbmbam_ep:436][mbmbam_title:Face 2 Face: I Had Charcuterie Today!]Is buying calcium enriched milk like bone insurance?",
        "[mbmbam_ep:437][mbmbam_title:A Silent Chug]I know cows have udders, but do they also have breasts?",
        "[mbmbam_ep:438][mbmbam_title:Face 2 Face: The Ham Up There]Can I vape and still be a Republican?",
        "[mbmbam_ep:439][mbmbam_title:Face 2 Face: Candlenights 2018]Is the Happy Honda Days promotion part of the war on Christmas?",
        "[mbmbam_ep:440][mbmbam_title:The Naming of 2019]I ate an old life saver candy cherry flavor will I die from the oldness of the candy please help?",
        "[mbmbam_ep:441][mbmbam_title:In A New York Whoopsie]How many rocks can YOU fit in YOUR backpack?",
        "[mbmbam_ep:442][mbmbam_title:Justin's Special Shower Sauce]Is it possible to be blowed out a whales blowhole and life?",
        "[mbmbam_ep:443][mbmbam_title:Face 2 Face: Apple Time!]Does anyone else crush up pringles, pour some on the lid, and then eat them like a pet licking water from a bowl, or is that just me?",
        "[mbmbam_ep:444][mbmbam_title:The 100 Wishes of the Pandemonium Cube]The sun? Is that sucker big or what?",
        "[mbmbam_ep:445][mbmbam_title:Pizzalicious Turbo-Moths]Can 38-year-olds listen to Slipknot?",
        "[mbmbam_ep:446][mbmbam_title:Face 2 Face: The Cupture]Does peanut butter make boys bigger?",
        "[mbmbam_ep:447][mbmbam_title:Valentine's Escape Room]What is a ham basket and how does it get you to hell?",
        "[mbmbam_ep:448][mbmbam_title:Bird Words]Who out there hates BMW or Mercedes like me? I hate those cars with a potion?",
        "[mbmbam_ep:449][mbmbam_title:The Cable Pie]Ants with wings, who are they?",
        "[mbmbam_ep:450][mbmbam_title:Face 2 Face: The Emoji Contract]Can I cook raw chicken in the michael wave?",
        "[mbmbam_ep:451][mbmbam_title:Spider-Man's Magic Potion]How many calories are there in soap?",
        "[mbmbam_ep:452][mbmbam_title:The Cornbread Heist of the Century]How do you describe an elephant taking a dump in a funny, yet serious, way?",
        "[mbmbam_ep:453][mbmbam_title:The Grotto of Gains]Why does frying tomatoes turn them green?",
        "[mbmbam_ep:454][mbmbam_title:Face 2 Face: April Foods' Day]Why does Eminem hide his smile?",
        "[mbmbam_ep:455][mbmbam_title:Fear Sponging Material]Does anyone else ever accidentally call lotion 'yogurt' and vice versa?",
        "[mbmbam_ep:456][mbmbam_title:Good Happy Taste!!!]How do people in pie factories know which box or wrapper to put on a pie if they can't see what's inside of it?",
        "[mbmbam_ep:457][mbmbam_title:Wake Up and Smell The Future, It's Time For Beanjuice]How bad is Cheesecake Factory? For my body?",
        "[mbmbam_ep:458][mbmbam_title:Race Island: A Horse Show]Do you eat celery in the military?",
        "[mbmbam_ep:459][mbmbam_title:Face 2 Face: You Know, Like Eggs?]Is Long John Silver's generally a good fish experience?",
        "[mbmbam_ep:460][mbmbam_title:Dr. Praetorium's Fudge-a-matorium]Yahoo, if some tell me there is a new moon, what happened to the previous moon?",
        "[mbmbam_ep:461][mbmbam_title:All Rise!]How many Whoppers can YOU eat?",
        "[mbmbam_ep:462][mbmbam_title:The Pork Doctor]If you cared at all, what episode of the Flintstones do you think I should watch?",
        "[mbmbam_ep:463][mbmbam_title:Stranger Creams]It has been reveald today that Kelsey Grammer is going to be the new Doctor Who?",
        "[mbmbam_ep:464][mbmbam_title:Face 2 Face: Peace with the Ground-Children]How to get frosted tips like my boy Guy Ferrari?",
        "[mbmbam_ep:465][mbmbam_title:It's Definitely Chodezilla]Does it seem like ticklish feet are less common now than they were forty years ago?",
        "[mbmbam_ep:466][mbmbam_title:Food Train]How is it we have 45 presidents and 52 super bowls but George Jefferson was elected before super bowl? Conspiracy?",
        "[mbmbam_ep:467][mbmbam_title:Leonardo Di-Zap!-rio]Did you cry when your plumber died?",
        "[mbmbam_ep:468][mbmbam_title:Down the Soda Hole]I went to my first ballet last night, what is with all the ladies toe dancing, why don't they just hire taller women?",
        "[mbmbam_ep:469][mbmbam_title:Face 2 Face: The DEEP Pepperoni]At what age should I lose my vinegar?",
        "[mbmbam_ep:470][mbmbam_title:Mama Freddy's Turbo Spaghetti]Why is Peter Gabriel's voice nice?",
        "[mbmbam_ep:471][mbmbam_title:Face 2 Face: The Fraternity of Bones]can you milk gushers to make fruit juice?",
        "[mbmbam_ep:472][mbmbam_title:Public Domain LASIK Voicemails]Who else is listening to sad song all night?",
        "[mbmbam_ep:473][mbmbam_title:Spooketti]How do we get to Mars if its on the other side of the sun?",
        "[mbmbam_ep:474][mbmbam_title:OutSTANDing Deals!]Who invented paper? It's great.?",
        "[mbmbam_ep:475][mbmbam_title:Edchup]I poured Gatorade into the bleach hole of a laundromat washing machine. What now?",
        "[mbmbam_ep:476][mbmbam_title:Face 2 Face: Super-Snake Begins]My journey on this site is complete? Bye?",
        "[mbmbam_ep:477][mbmbam_title:Crash Bandicoot's Wallet Chain]Why can't humans love on the moon?",
        "[mbmbam_ep:478][mbmbam_title:The Sprite Slide, A Sprite Experience]can iguanas do any stunts sick or otherwise I need an answer in less than 40 minutes because I've already meandered in this pet store?",
        "[mbmbam_ep:479][mbmbam_title:Face 2 Face: A Spectral, Horny Build-A-Bear]Is it possible, that rain is Mars Juice?! I know they found water on Mars, so i thought that bc Mars is above us, that rian comes from Mars!?",
        "[mbmbam_ep:480][mbmbam_title:Everlasting Stringburger]If McDonald's is so good, where is McDonald's 2?",
        "[mbmbam_ep:481][mbmbam_title:I Have Seen Every Bird]Barack Obama is a smart guy, but do you think you can beat him on Call of Duty?",
        "[mbmbam_ep:482][mbmbam_title:Face 2 Face: Big Stitch Energy]Why doesn't Batman just kill the jocker?",
        "[mbmbam_ep:483][mbmbam_title:Face 2 Face: Beemen]If you have a tattoo and you make a clone of yourself, would the clone also have the tattoo?",
        "[mbmbam_ep:484][mbmbam_title:Griffy Griffy Bang Bang]Do I legally own my baby teeth?",
        "[mbmbam_ep:485][mbmbam_title:Face 2 Face: Haunted Munch Squad]Where can I buy a frog? (Not for sexual reasons)?",
        "[mbmbam_ep:486][mbmbam_title:That's So Hambone!]Is a wind turbine still a clean source of energy if it's powered by fart?",
        "[mbmbam_ep:487][mbmbam_title:Frasier Crane's Anime Dreamscape]does anyone think the comedy bits on Pawn Stars is made up?",
        "[mbmbam_ep:488][mbmbam_title:Huff the Un-Foot]What was the best decade of the 1990s?",
        "[mbmbam_ep:489][mbmbam_title:The Clean Saloon]How do I tell my wife that I ate her fancy soaps that she bought for the bathroom?",
        "[mbmbam_ep:490][mbmbam_title:Ewdaddy]Does the Cats movie trailer make anyone....horny?",
        "[mbmbam_ep:492][mbmbam_title:The Naming of 2020]How many Love Actually cast members can you name in 100 seconds and who are they (please time yourself)?",
        "[mbmbam_ep:493][mbmbam_title:Face 2 Face: U Up?]How the **** did Atlantis get lost? It's a ******* CONTINENT, not a DIME?",
        "[mbmbam_ep:494][mbmbam_title:Face 2 Face: Hoops Destruct Button]Dose subway have secret bologna? ?",
        "[mbmbam_ep:495][mbmbam_title:Play Along at Home!]How come if we flew to the Moon, nobody ever tried to fly underneath the Earth to see what's really down there?",
        "[mbmbam_ep:496][mbmbam_title:The Hyena Hole]Is there any way to improve my singing? The birthday candle wish thing didn't work?",
        "[mbmbam_ep:497][mbmbam_title:Bugatti Boys]What do you make of Gordan Ramsay?",
        "[mbmbam_ep:498][mbmbam_title:Single Sleeved Sweater]Is it me or is The Purge totally implausible?",
        "[mbmbam_ep:499][mbmbam_title:Right Down the Middle]Why are chihuahuas so expensive when they're so little? Not really getting your money's worth?",
        "[mbmbam_ep:500][mbmbam_title:Spaghettageddon Two: 2 Saucy, 2 Carbious]Is it bad to eat a burger for breakfast just once?",
        "[mbmbam_ep:501][mbmbam_title:Face 2 Face: Jeans-Washed Acid]How was Batman alive if his parents died?",
        "[mbmbam_ep:502][mbmbam_title:American Psycho 2: The Squeakquel]Dude i just recently discovered a new way to eat oats?",
        "[mbmbam_ep:503][mbmbam_title:How to Get Away with Pinkbelly]Can poems have curse words in them?",
        "[mbmbam_ep:504][mbmbam_title:The Nasty Buns]How does one spoon an angel?",
        "[mbmbam_ep:505][mbmbam_title:Slippery When Voltron]Turtle pregnancy... How do they do it?",
        "[mbmbam_ep:506][mbmbam_title:The Enchanted Horn of American Heroism]Can science make a Spider-Man?",
        "[mbmbam_ep:507][mbmbam_title:Dirtiest Dancing: Havana Nights]How to just make the lasagna SAUCE?",
        "[mbmbam_ep:508][mbmbam_title:Face 2 Face: The Pepsi Proposal]Who else thought Alvin (Alvin and the Chipmunks) was an asshole?",
        "[mbmbam_ep:509][mbmbam_title:The Grind Butler (Or: Grutler)]Is it safe to say that the 1880s were just like the 1980s but with less technology?",
        "[mbmbam_ep:510][mbmbam_title:Killer Car Wash]Is it safe to flush grapes down the toilet?",
        "[mbmbam_ep:511][mbmbam_title:A Big, Beautiful Buick Enclave]what is the next big ring pop flavor?",
        "[mbmbam_ep:512][mbmbam_title:The Jabberjaw Affair]Is it true that dogs lick us because we have bones inside of us that they want to eat?",
        "[mbmbam_ep:513][mbmbam_title:Mother Cruncher]can i name my band radiohead 2?",
        "[mbmbam_ep:514][mbmbam_title:Kickeo]I thought Tim Allen was dead. Who am I confusing him with ?",
        "[mbmbam_ep:515][mbmbam_title:Viscous Bod]Can you get a tongue piercing if you're tongue isn't healthy?",
        "[mbmbam_ep:516][mbmbam_title:Radical Gamer Facts]How long after back tattoo can I have sex?",
        "[mbmbam_ep:517][mbmbam_title:Pepperoni Prescription]Could mashed potatoes be considered a sauce?",
        "[mbmbam_ep:518][mbmbam_title:Pepperoni and Vicki]How do I get rid of pickle smell off body quick?",
        "[mbmbam_ep:519][mbmbam_title:The Grandma Tesseract]Would cremation even work on water pokemon?",
        "[mbmbam_ep:520][mbmbam_title:Genuine Clean Fauciballs]How was The Golden Girls filmed in front of a live studio audience if it was filmed in a house?",
        "[mbmbam_ep:521][mbmbam_title:Ah, The Soup Mess]If I get blood all over my tax return form, will they audit me? I don't feel like starting over?",
        "[mbmbam_ep:522][mbmbam_title:The Open and Honest Heart of a Child's Eyes]DOES KISSING YOUR CAT COUNT AS A FIRST KISS?!?!?",
        "[mbmbam_ep:523][mbmbam_title:Dad's Fat Trash Sack]What is the best vintage children's book about horses that's not well-known?",
        "[mbmbam_ep:524][mbmbam_title:Teen Beans]Is the TMNT movie from 1990 significant?",
        "[mbmbam_ep:525][mbmbam_title:Problems Related to Me Falling Down the Stairs]Are buffalo wings proof that God loves me and wants me to be happy?",
        "[mbmbam_ep:526][mbmbam_title:Why Not a Wizard?]Can I order a subway sandwich deconstructed?",
        "[mbmbam_ep:527][mbmbam_title:HORSEWAR]Does anyone really believe it's a coincidence that the two surviving Beatles are the circumcised ones?",
        "[mbmbam_ep:528][mbmbam_title:The War With Grandpa Watch]Kevin smith if your out there? After u and bruce willis fued...Can you still watch and enjoy bruce willis movies",
        "[mbmbam_ep:529][mbmbam_title:Throw Me In the Dumpster Behind the Applebees When I Die]Dennis Quaid is over 'cancel culture.'",
        "[mbmbam_ep:530][mbmbam_title:Boat Beauties]Is Joseph Gordon-Levitt my Mailman?",
        "[mbmbam_ep:531][mbmbam_title:Mighty Morphin' Grown-Up Power Rangers]What are some exercises that don't give you yucky musculars?",
        "[mbmbam_ep:532][mbmbam_title:The Spooky Box]John Travolta dancing in Pulp Fiction, how well did he do on a scale of 1-5?",
        "[mbmbam_ep:533][mbmbam_title:Butterbobs n' Batteries]Would you think that Dame Judi Dench might occasionally visit this Royalty category and offer an answer under an alias?",
        "[mbmbam_ep:534][mbmbam_title:The Hang-in-There Burger]If Freddy Mercury Was Still Alive Do You Think He Can Play As Joker?",
        "[mbmbam_ep:535][mbmbam_title:Ethical Joker Termination]In what year did Bill Grates invent Michaelsoft?",
        "[mbmbam_ep:536][mbmbam_title:Ratashootie]Why do big beautiful men LOVE putting so much seasonings on their food?",
        "[mbmbam_ep:538][mbmbam_title:Shoegaze Mopeytones]Let's chill: Do you Christians like V8?",
        "[mbmbam_ep:539][mbmbam_title:Quantum Beef]Is it true that if you shave youre beard youre pubers grow faster?",
        "[mbmbam_ep:540][mbmbam_title:Bubblestar Metallica]Is it weird to find the Monty Python foot crushing things sexy ? ?",
        "[mbmbam_ep:541][mbmbam_title:Angels in the Ragnarok]How did they move the Statue of Liberty for Ghostbusters II?",
        "[mbmbam_ep:542][mbmbam_title:The Naming of 2021]Does Fireball's brain shake around in her skull like a bell?",
        "[mbmbam_ep:542][mbmbam_title:The Naming of 2021]Atheists, what did you think about the discovery of a fossilized cage around a group of velociraptor bones?",
        "[mbmbam_ep:543][mbmbam_title:Charles Equality Cheese]which lizard can be held the most for teen boy?",
        "[mbmbam_ep:544][mbmbam_title:Quantum Cheez-Its]Would can the danser if he spynned too fast create the tornado?",
        "[mbmbam_ep:545][mbmbam_title:Blood is Thicker than the Bun]Are you still considered a Frankenstein if all the body parts come from the same body?",
        "[mbmbam_ep:546][mbmbam_title:A Force Sandwich with Lightsaber Sauce]Whys is there a section for dogs when there aren't that many dogs who use Yahoo?",
        "[mbmbam_ep:547][mbmbam_title:Chili Wonka]If micelangelo painted the sixteen chapel, who painted the first 15 chapels?",
        "[mbmbam_ep:548][mbmbam_title:Jeans All The Way Down]How comes bad guys in movies don't eat an apple with a pocket knife no more?",
        "[mbmbam_ep:550][mbmbam_title:The Spider-Man Truth]Alcohol.....can he go on a pizza?",
        "[mbmbam_ep:551][mbmbam_title:Non-Euclidian Meat Cone]Is there a way to stop the apples on my tree from growing if I want to keep the tree and am inundated by the large apple amount?",
        "[mbmbam_ep:552][mbmbam_title:Introducing Fredo Cooljazz]How many hot dogs is too many to eat before mouth surgery?",
        "[mbmbam_ep:553][mbmbam_title:The Planet's Dying, Pringles]Would a lot of people watch a remake of Friends but the main characters are all goth?",
        "[mbmbam_ep:554][mbmbam_title:Tub Pumpkin]Why is the company called \"Johnson and Johnson\" and not \"The Two Johnsons\"?",
        "[mbmbam_ep:555][mbmbam_title:Come Get a Sack]Is Yahoo Answers going to Heaven?",
        "[mbmbam_ep:556][mbmbam_title:New Virtual Wing Concept]What animal is Donald Duck?",
        "[mbmbam_ep:557][mbmbam_title:Morgan Beeman Strikes Again]How to roast a chicken in a hotel room",
        "[mbmbam_ep:558][mbmbam_title:The Star of the Sandwich Show]milk in sodastream does it work or is it a fairytale?",
        "[mbmbam_ep:559][mbmbam_title:The Moon Sent Me]is it appropriate to wear a bathing suit underneath clothes at a funeral?",
        "[mbmbam_ep:560][mbmbam_title:Starter in the Jarter]I dropped spaghetti on my grandpa's butt? and he died? How do I do it?",
        "[mbmbam_ep:561][mbmbam_title:Bless My Farts]How many of you have... How many of you do not know when... Where did... Hello! I fell off my bike and my nuts hit a car? Should they go to jail?",
        "[mbmbam_ep:562][mbmbam_title:It Helps to Have a Cube]How did your dad find his way into your life? And how did you know?",
        "[mbmbam_ep:563][mbmbam_title:A Streetcar Named Deez Nuts]How much spaghetti is there when mama makes spaghetti for us?",
        "[mbmbam_ep:565][mbmbam_title:No Information Forthcoming]What's JFK's whole deal? Tell me for school. ?",
        "[mbmbam_ep:566][mbmbam_title:This is My Juice Spot]Hey everyone, Goodfellas is a pretty badass flick, huh? You can trust me, Ray Liotti, the real one. Take it from me, the real Ray Liotti. Goodfellas is a pretty badass flick, huh?"
    ]
}
